EclipsePOS.WPF.SystemManager.PosSetup/Views/NewDataSourcePrompt/NewDataSource.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.NewDataSourcePrompt.NewDataSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:z="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    
    Style="{DynamicResource RightPanelUserControl}"  Name="rootControl">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,10,0,0" Background="{DynamicResource BottomPanelBrush}"  Margin="0,5,5,0">
            <TextBlock Margin="10,3,3,3" Name="txtBlockHeading" Background="#00FFFFFF" FontSize="16" Foreground="#FFFFFFFF" Text="New connection properties" />
		</Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnOK"  Command="{Binding}" Margin="10,10,0,10" Content="Run" />
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="5,5,5,2" Background="{DynamicResource BottomPanelBrush}">
            <StackPanel>
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                </DockPanel>
            </StackPanel>
        </Border>

            
                <Border DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="5,5,5,0" CornerRadius="0,0,0,0" Background="{DynamicResource ContentAreaBrush}">
                <Grid  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Text="Store Database" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>
                    <!-- TextBlock  Text="Default store group" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="16"></TextBlock -->
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="txtBlockWarMessage"  Margin="10,0,10,0" Foreground="#FFFFFFFF" FontSize="14" TextWrapping="Wrap">
                    </TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="txtBlockCurrDBPath" Margin="10,0,10,0" Foreground="#FFFFFFFF" FontSize="14" TextWrapping="Wrap"></TextBlock>

                    
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,10,10" Name="textBlockServerName" Text="Microsoft SQL server name"  Foreground="White" FontSize="14"  />
                    <!-- ComboBox  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedValuePath=""  Margin="0,0,0,10" FontSize="14" Name="cmbBoxServerName" Background="#FFE2EFC3"  IsEditable="True"  HorizontalAlignment="Stretch" >
                    </ComboBox -->

                    <TextBox  Grid.Column="1" Grid.Row="4" Style="{DynamicResource CompulsoryTextBoxStyle}"   VerticalAlignment="Center" Margin="0,0,0,10" Name="txtBoxServerName"    TabIndex="1" HorizontalAlignment="Stretch">
                        <Binding Path="ServerInstance" UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox >
                    
                    
                    

                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,0,10,10" Name="textBlock2" Text="Log on to the server" Foreground="White" FontSize="14" HorizontalAlignment="Right"/>
                <RadioButton Grid.Column="1" Grid.Row="5"  Margin="0,0,0,10" Name="radioButtonWindowsAuth" Foreground="White" FontSize="14" Checked="radioButtonWindowsAuth_Checked" IsChecked="False" TabIndex="2" HorizontalAlignment="Left">Use windows authentication</RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="6" Margin="0,0,0,10" Name="radioButtonSqlAuth" Foreground="White" FontSize="14" Checked="radioButtonSqlAuth_Checked" TabIndex="3" HorizontalAlignment="Left">Use SQL server authentication</RadioButton>

                <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,10" Name="textBlock3" Text="User name"  Foreground="White" FontSize="14" />
                <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="0,0,10,10" HorizontalAlignment="Right" Name="textBlock4" Text="Password"  Foreground="White" FontSize="14" />
                <TextBox Style="{DynamicResource CompulsoryTextBoxStyle}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,10"  Name="txtBoxUserName"  TabIndex="4" >
                    <Binding Path="UserName" UpdateSourceTrigger="Explicit" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <PasswordBox Grid.Column="1" Grid.Row="8" Style="{DynamicResource CompulsoryPasswordBoxStyle}" PasswordChanged="txtBoxPassword_PasswordChanged"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="txtBoxPassword" FontSize="14" TabIndex="5"  >
                </PasswordBox>

               

                <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,10,10" Text="Connect to database" Foreground="White" FontSize="14" HorizontalAlignment="Right"/>
                
                    <TextBox Grid.Column="1" Grid.Row="10" Style="{DynamicResource CompulsoryTextBoxStyle}"  Name="txtBoxDatabase"   TabIndex="6" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,10"  >
                    <Binding Path="DatabaseName" UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                    
                    <CheckBox Grid.Column="1" Grid.Row="11"  Margin="0,0,0,10" Name="checkBoxSampleData" Foreground="White" FontSize="14"  IsChecked="True"   HorizontalContentAlignment="Left" HorizontalAlignment="Left">Create sample data</CheckBox>

                    <z:BusyIndicator   Grid.Row="11" Grid.RowSpan="2"  Grid.Column="2"  IsBusy="False" Name="busyIndicator" Margin="0,0,10,10" ></z:BusyIndicator>
                   


                </Grid>
            </Border>
                
        
    </DockPanel>

</UserControl>
