EclipsePOS.WPF.SystemManager.PosSetup/Views/EmployeeRoles/EmployeeRolesView.xaml

 <UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.EmployeeRoles.EmployeeRolesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
      Name="rootControl" Style="{DynamicResource RightPanelUserControl}" >

    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0"  >
                            <StackPanel>
                                <GridViewRowPresenter  />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>

        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>

        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

        

        <!--<SnippetXmlFileExample>-->
        <XmlDataProvider x:Key="ManagedPosEvents"  />
        <!--</SnippetXmlFileExample>-->
        <DataTemplate x:Key="ManagedPosEventsDataTemplate" >
          <TextBlock FontSize="14" Foreground="Red">
            <TextBlock.Text>
              <Binding XPath="@name"/>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
       
        <CollectionViewSource x:Key="colViewSourceManagedEvents"
                       Source="{StaticResource ManagedPosEvents}" >
        
        </CollectionViewSource>



    </UserControl.Resources>


    

    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage Employee Roles" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;|"/>
                <TextBlock Text="Organization"  Grid.Row="2" Grid.Column="0"  Margin="10,10,5,10" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="12"></TextBlock>
                <ComboBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  SelectedValuePath="organization_no" Margin="10,5,5,5" Background="#FFE2EFC3" FontSize="12" Name="cmbBoxOrganizationID" Width="150" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="txtBlockOrganizationID" Text="{Binding Path=organization_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockOrganizationName" Margin="10,0,0,0" Text="{Binding Path=organization_name}" />
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>

                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="10,10,0,10" Content="_Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,0,10" Content="_Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,0,10" Content="_Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,0,10" Content="_Save" />
            </StackPanel>
        </Border>

        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                </DockPanel>
            </Border>
        </StackPanel>

        <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="emloyeeRolesListView"  SelectionChanged="OnEmployeeRolesListView_SelectionChanged" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" MaxWidth="312" >
            <ListView.View>
                <GridView AllowsColumnReorder="False" >

                    <GridViewColumn Header="Role id"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name="txtRoleID"  Text="{Binding Path=role_id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Role name"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtRoleName" Text="{Binding Path=role_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Organization id"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtOrganizationID" Text="{Binding Path=organization_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                   

                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="Employee Roles" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid x:Name="dataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Role ID" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14" ></TextBlock>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=role_id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="14" Margin="0,0,15,15" Name="txtBoxRoleID" Background="#FFE2EFC3" Width="100" CharacterCasing="Upper" HorizontalAlignment="Left"></TextBox>

                    <TextBlock  Grid.Row="1" Grid.Column="0"  Text="Role name" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=role_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" FontSize="14" Margin="0,0,15,15" Name="txtBoxRoleName" Background="#FFE2EFC3" ></TextBox>

                    

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                             
                            <TextBlock Text="Role events" Grid.Row="0" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14" ></TextBlock>
                            <TextBlock Text="Authorized role events" Grid.Row="0" Grid.Column="2"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                            
                            <Button Style="{DynamicResource GlassyButtonStyle}" FontSize="14"  x:Name="btnAddEvent" Grid.Column="1" Margin="5,5,5,5" Grid.Row="2"  ToolTip="Add event" Command="{Binding}" >&gt;&gt;</Button>
                            <Button Style="{DynamicResource GlassyButtonStyle}" FontSize="14" x:Name="btnRemoveEvent" Grid.Column="1" Margin="5,5,5,5" Grid.Row="6"   ToolTip="Remove event" Command="{Binding}" >X</Button> <!--&lt;&lt;</Button -->

                            <!-- ListBox   ItemsSource="{Binding Source={StaticResource ManagedPosEvents}, XPath=Event}" ItemTemplate="{StaticResource ManagedPosEventsDataTemplate}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8"  Margin="15,10,15,15" FontSize="14" Name="listBoxManagedRoleEvents" Background="#FFE2EFC3"  -->
                            <ListBox   Grid.Row="1" Grid.Column="0" Grid.RowSpan="8"  Margin="15,10,15,15" FontSize="14" Name="listBoxManagedRoleEvents" Background="#FFE2EFC3" >
                            </ListBox>
                            
                            <ListBox   Grid.Row="1" Grid.Column="2"  Grid.RowSpan="8"  Margin="15,10,15,15" FontSize="14" Name="listBoxRoleEvents" Background="#FFE2EFC3"  DisplayMemberPath="role_event_name" >
                             </ListBox>
                            
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>



</UserControl>
