EclipsePOS.WPF.SystemManager.PosSetup/Views/MenuRoot/MenuRootView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.MenuRoot.MenuRootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
    xmlns:converter="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views.MenuRoot"
    Name="rootControl" Style="{DynamicResource RightPanelUserControl}" >

    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0"  >
                            <StackPanel>
                                <GridViewRowPresenter Height="15"  />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>

        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>

        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

        <!-- TBUC -->

        
        <converter:PanelIdToNameConverter x:Key="DataConverter1" />

    </UserControl.Resources>


    

    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage Menus" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;|"/>
                <TextBlock Text="Config no" VerticalAlignment="Center"  Margin="10,10,5,10" Foreground="#FFFFFFFF" FontSize="12"></TextBlock>
                <ComboBox  SelectedValuePath="config_no"  Margin="10,5,10,5" Background="#FFE2EFC3" FontSize="12"  Name="cmbBoxConfigNo" Width="150" VerticalAlignment="Center" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="txtBlockConfigNo" Text="{Binding Path=config_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockConfigName" Margin="10,0,0,0" Text="{Binding Path=name}" />
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="10,10,0,10" Content="_Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,0,10" Content="_Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,0,10" Content="_Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,0,10" Content="_Save" />
            </StackPanel>
        </Border>

        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}" Height="25">
            </Border>
        </StackPanel>

        <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="menuPanelsListView"  SelectionChanged="OnMenuPanelsListView_SelectionChanged" MaxWidth="312" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" >
            <!-- ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="organizationListView"  SelectionChanged="OnOrgView_SelectionChanged" MaxWidth="312" -->
            <ListView.View>
                <GridView AllowsColumnReorder="True" >

                    <GridViewColumn Header="Config no"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name="txtBoxConfigNo"  Text="{Binding Path=config_no}" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Panel no"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPanelId" Text="{Binding Path=panel_id }" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Panel name"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPanelName" Text="{Binding Path=panel_name}" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Panel class"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPanelClass" Text="{Binding Path=panel_class_name}" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    
                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="Menu Details" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- TextBlock Text="Configuration No"  Grid.Row="0" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="16"></TextBlock -->
                    <!-- TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Path=config_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,15,15" FontSize="16" Name="txtBoxConfigNo" Background="#FFE2EFC3"></TextBox -->
                    <!-- ComboBox  Grid.Row="0" Grid.Column="1"  SelectedValuePath="config_no" SelectedValue="{Binding Path=config_no}"  Margin="0,0,15,15" Background="#FFE2EFC3" FontSize="16" Name="cmbBoxConfigNo" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockConfigNo" Text="{Binding Path=config_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockConfigName" Margin="10,0,0,0" Text="{Binding Path=name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox -->
                    
                    <TextBlock  Grid.Row="1" Grid.Column="0"  Text="Panel no" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=panel_id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="14" Margin="0,0,15,15" Name="txtBoxPanelId" Background="#FFE2EFC3" ></TextBox>

                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Panel name" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=panel_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="14" Name="txtBoxPanelName" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Panel class" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=panel_class_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="16" Name="txtBoxPanelClass" Background="#FFE2EFC3"></TextBox -->
                    <ComboBox  Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Path=panel_class_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  SelectedValuePath="Tag" Margin="0,0,15,15" FontSize="14" Name="cmbBoxPanelClassName" Background="#FFE2EFC3">
                        <ComboBoxItem Tag="EclipsePos.Apps.Views.LeftMenu.LeftMenuView">Left Menu </ComboBoxItem>
                        <ComboBoxItem Tag="EclipsePos.Apps.Views.BottomMenu.BottomMenuView">Bottom Menu </ComboBoxItem>
                    </ComboBox>



                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <!-- ColumnDefinition Width="3*"/ -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="POS Keys" Grid.Row="0" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14" ></TextBlock>
                         
                            <Button Style="{DynamicResource GlassyButtonStyle}" FontSize="12"  x:Name="btnAddPosKey" Grid.Column="1" Margin="5,5,10,15" Grid.Row="6"    ToolTip="Add Pos Key" Command="{Binding}" >Add Pos Key</Button>
                            <Button Style="{DynamicResource GlassyButtonStyle}" FontSize="12" x:Name="btnDeletePosKey" Grid.Column="1" Margin="5,5,10,15" Grid.Row="7"  ToolTip="Remove Key" Command="{Binding}" >Remove Pos Key</Button>
                            <Button Style="{DynamicResource GlassyButtonStyle}" FontSize="12"  x:Name="btnChangePosKey" Grid.Column="1" Margin="5,5,10,15" Grid.Row="8"  ToolTip="Change Key" Command="{Binding}" >Change Pos Key</Button>
                            
                            <ListBox    Grid.Row="1" Grid.Column="0" Grid.RowSpan="8"  Height="300"  Margin="15,10,15,15" FontSize="14" Name="listBoxPosKeys" Background="#FFE2EFC3" DisplayMemberPath="param" IsSynchronizedWithCurrentItem="True" >
                            </ListBox>

                            <!--ListBox   Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Converter={StaticResource DataConverter1} }"  Grid.RowSpan="8" Height="300"  Margin="15,10,15,15" FontSize="14" Name="listBoxMenuConfig" Background="#FFE2EFC3"    >
                            </ListBox -->

                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>


</UserControl>
