EclipsePOS.WPF.SystemManager.ReportsAndEnquiries/Views/SalesDetailByDate/SalesDetailByDateView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.ReportsAndEnquiries.Views.SalesDetailByDate.SalesDetailByDateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:z="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    
    Name="rootControl" >
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->


    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Sales Details Report" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,10,10"   FontSize="12" Name="btnRun" Command="{Binding}">Run</Button>
                
            </StackPanel>
        </Border>
        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                    
                </DockPanel>
            </Border>
        </StackPanel>


        <Border x:Name="ItemsBorder" DockPanel.Dock="Left" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="Report Selection Criteria" Background="#00FFFFFF" FontSize="16"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="1"  Text="From" TextAlignment="Center"  Margin="0,0,0,5" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBlock  Grid.Row="0" Grid.Column="2"  Text="To" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>

                    <TextBlock Text="Organization"  Grid.Row="1" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <ComboBox  Grid.Row="1" Grid.Column="1"  SelectedValuePath="organization_no"   Margin="0,0,15,5" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxOrganizationIDFrom" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockOrganizationIDFrom" Text="{Binding Path=organization_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockOrganizationNameFrom" Margin="10,0,0,0" Text="{Binding Path=organization_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                    <ComboBox  Grid.Row="1" Grid.Column="2"  SelectedValuePath="organization_no"  Margin="0,0,15,5" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxOrganizationIDTo" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockOrganizationIDTo" Text="{Binding Path=organization_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockOrganizationNameTo" Margin="10,0,0,0" Text="{Binding Path=organization_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>


                    <TextBlock Text="Store"  Grid.Row="2" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>

                    <ComboBox  Grid.Row="2" Grid.Column="1"  SelectedValuePath="store_no"   Margin="0,0,15,5" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxStoreIDFrom" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockRetailStoreID" Text="{Binding Path=store_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockRetailStoreName" Margin="10,0,0,0" Text="{Binding Path=store_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox >

                    <ComboBox  Grid.Row="2" Grid.Column="2"  SelectedValuePath="store_no" Margin="0,0,15,5" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxStoreIDTo" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockRetailStoreID" Text="{Binding Path=store_no}" />
                                    <TextBlock Margin="10,0,0,0">-</TextBlock>
                                    <TextBlock Name="txtBlockRetailStoreName" Margin="10,0,0,0" Text="{Binding Path=store_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox >


                    <TextBlock Text="Date"  Grid.Row="4" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <y:DatePicker Grid.Column="1"  Grid.Row="4" Margin="0,0,15,5" Name="datePickerFrom" Background="#FFE2EFC3" />
                    <y:DatePicker Grid.Column="2"  Grid.Row="4" Margin="0,0,15,5" Name="datePickerTo" Background="#FFE2EFC3" />
                    <z:BusyIndicator   Grid.Row="5" Grid.Column="1"  IsBusy="False" Name="busyIndicator" Margin="0,50,0,0" ></z:BusyIndicator>

                </Grid>

                
            </StackPanel>
        </Border>
    </DockPanel>




</UserControl>
