EclipsePOS.WPF.SystemManager.PosSetup/Views/CurrencyCode/CurrencyCodeView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.CurrencyCode.CurrencyCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
    Name="rootControl" Style="{DynamicResource RightPanelUserControl}" >

    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0"  >
                            <StackPanel>
                                <GridViewRowPresenter  />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>

        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>


        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

       
    </UserControl.Resources>

    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage Currency Code" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;|"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="200,10,0,10" Content="_Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,0,10" Content="_Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,0,10" Content="_Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,0,10" Content="_Save" />
            </StackPanel>
        </Border>

        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                </DockPanel>
            </Border>
        </StackPanel>

        <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="currencyCodeListView"  SelectionChanged="OnCurrencyCodeListView_SelectionChanged" MaxWidth="312" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Currency Code">

                    <GridViewColumn Header="Currency code"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name="txtBoxCurrencyCodeID"  Text="{Binding Path=currency_code}" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxCurrencyCode" Text="{Binding Path=currency_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Symbol"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxLanguage" Text="{Binding Path=symbol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Decimal places"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=decimals, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Symbol position"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=symbol_position, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Thousand seperator"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=thousand_seperator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Decimal seperator"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=decimal_seperator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Negative display"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=negative_display, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Pos Key number"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=pos_key_number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="Currency code" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid x:Name="dataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                   
                    <TextBlock Text="Currency code"  Grid.Row="0" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Path=currency_code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,15,10" FontSize="14" Name="txtBoxCurrCode" Background="#FFE2EFC3" Width="100" HorizontalAlignment="Left" CharacterCasing="Upper"></TextBox>

                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="Description" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path=currency_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxLanguage" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Symbol" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=symbol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxCountry" Background="#FFE2EFC3" Width="100" HorizontalAlignment="Left"></TextBox>

                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Decimal places" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=decimals, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxDeceimals" Background="#FFE2EFC3"></TextBox -->
                    <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Path=decimals}"  SelectedValuePath="Tag" Margin="0,0,15,10" FontSize="14" Name="cmdBoxDecimals" Background="#FFE2EFC3" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem Tag="0">0</ComboBoxItem>
                        <ComboBoxItem Tag="1">1</ComboBoxItem>
                        <ComboBoxItem Tag="2">2</ComboBoxItem>
                        <ComboBoxItem Tag="3">3</ComboBoxItem>
                    </ComboBox >
                    
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Symbol position" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Path=symbol_position, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxSymbolPosition" Background="#FFE2EFC3"></TextBox -->
                    <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" SelectedValue="{Binding Path=symbol_position}"  SelectedValuePath="Tag" Margin="0,0,15,10" FontSize="14" Name="cmdBoxSymbolPosition" Background="#FFE2EFC3" Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem Tag="1">Before with space</ComboBoxItem>
                        <ComboBoxItem Tag="2">Before without space</ComboBoxItem>
                        <ComboBoxItem Tag="3">After with space</ComboBoxItem>
                        <ComboBoxItem Tag="4">After without space</ComboBoxItem>
                    </ComboBox >

                    <TextBlock  Grid.Row="5" Grid.Column="0" Text="Thousand seperator" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding Path=thousand_seperator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxCurrDesc" Background="#FFE2EFC3"></TextBox -->
                    <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" SelectedValue="{Binding Path=thousand_seperator}"  SelectedValuePath="Tag" Margin="0,0,15,10" FontSize="14" Name="cmdBoxRateOperator" Background="#FFE2EFC3" Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem Tag=".">Period</ComboBoxItem>
                        <ComboBoxItem Tag=",">Comma</ComboBoxItem>
                        <ComboBoxItem Tag=" ">Space</ComboBoxItem>
                    </ComboBox >
                    
                    <TextBlock  Grid.Row="6" Grid.Column="0" Text="Decimal seperator" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding Path=decimal_seperator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3"></TextBox -->
                    <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" SelectedValue="{Binding Path=decimal_seperator}"  SelectedValuePath="Tag" Margin="0,0,15,10" FontSize="14" Name="cmdBoxDecimalSeperator" Background="#FFE2EFC3" Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem Tag=".">Period</ComboBoxItem>
                        <ComboBoxItem Tag=",">Comma</ComboBoxItem>
                    </ComboBox >
                    
                    
                    <TextBlock  Grid.Row="7" Grid.Column="0" Text="Negative display" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Path=negative_display, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3"></TextBox -->
                    <ComboBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" SelectedValue="{Binding Path=negative_display}"  SelectedValuePath="Tag" Margin="0,0,15,10" FontSize="14" Name="cmdBoxNegativeDisplay" Background="#FFE2EFC3" Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem Tag="1">Trailing -</ComboBoxItem>
                        <ComboBoxItem Tag="2">Leading -</ComboBoxItem>
                        <ComboBoxItem Tag="3">Brackets {}</ComboBoxItem>
                    </ComboBox >

                    <TextBlock  Grid.Row="8" Grid.Column="0" Text="Pos key number" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding Path=pos_key_number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxPosKeyNumber" Background="#FFE2EFC3" Width="100" HorizontalAlignment="Left"></TextBox>



                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>


</UserControl>
