EclipsePOS.WPF.SystemManager.Inventory/Views/Stock/StockDiaryView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.Inventory.Views.Stock.StockDiaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.Inventory.Views"
    xmlns:y="http://schemas.microsoft.com/wpf/2008/toolkit" 
    Name="rootControl">

    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0" >
                            <StackPanel>
                                <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>
        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>
        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />


    </UserControl.Resources>
    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->


    <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Stock Diary" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,10,10" Content="&gt;|"/>
                <TextBlock Text="Organization"   Margin="10,10,5,10" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="12"></TextBlock>
                <ComboBox   VerticalAlignment="Center"  SelectedValuePath="organization_no" Margin="10,5,10,5" Background="#FFE2EFC3" FontSize="12" Name="cmbBoxOrganizationID" Width="150" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="txtBlockOrganizationID" Text="{Binding Path=organization_no}" />
                                <TextBlock Margin="10,0,0,0">-</TextBlock>
                                <TextBlock Name="txtBlockOrganizationName" Margin="10,0,0,0" Text="{Binding Path=organization_name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="10,10,0,10" Content="_Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,0,10" Content="_Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,0,10" Content="_Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,10,10" Content="_Save" />
            </StackPanel>
        </Border>

        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                    <TextBlock x:Name="tbSync" Text="Saved" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" Foreground="{DynamicResource HeaderTextBrush}" Visibility="Hidden" />
                    <!--Image x:Name="imgSync" Source="../../Images/sync.png" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Height="16" Width="23" HorizontalAlignment="Right" Visibility="Hidden" >
                        <Image.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                        </Image.LayoutTransform>
                    </Image -->
                </DockPanel>
            </Border>
        </StackPanel>

        <DockPanel DockPanel.Dock="Left" Margin="0,0,0,0" HorizontalAlignment="Stretch">
            <Grid  DockPanel.Dock="Bottom" Margin="0,3,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox  Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0,0,0,0" Name="txtBoxFilter" Background="#FFE2EFC3" MaxWidth="312"   KeyDown="txtBoxFilter_KeyDown" ></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <TextBlock Text="Filter by"   Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <RadioButton  Margin="10,0,0,0" VerticalAlignment="Center"  Name="radioButtonSKU" Foreground="White" FontSize="14"  IsChecked="False" TabIndex="2" GroupName="searchGroup"   >SKU</RadioButton>
                    <RadioButton  Margin="10,0,0,0" VerticalAlignment="Center" Name="radioButtonDescription" Foreground="White" FontSize="14"  TabIndex="3" GroupName="searchGroup" IsChecked= "False" >Description</RadioButton>
                    <RadioButton  Margin="10,0,0,0" VerticalAlignment="Center" Name="radioButtonPLU" Foreground="White" FontSize="14" TabIndex="3" GroupName="searchGroup"  IsChecked="True" >Barcode</RadioButton>
                </StackPanel>



            </Grid>

            <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="itemsListView" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}"  IsSynchronizedWithCurrentItem="True" MaxWidth="312" >
                <!-- ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="organizationListView"  SelectionChanged="OnOrgView_SelectionChanged" MaxWidth="312" -->

                <ListView.View>
                    <GridView AllowsColumnReorder="True" >


                        <GridViewColumn Header="Item number"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Name="txtBoxSku"  Text="{Binding Path=sku, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  MinWidth="100" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Description"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=short_desc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  MinWidth="100"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Unit price"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Right" MinWidth="100" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Department"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=dept, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Item group" HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=item_group, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tax group"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=tax_group_id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Pricing option"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=pricing_opt, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Active date"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=active_date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Deactive date"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=deactive_date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tax excempt"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=tax_exempt, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Barcode"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Text="{Binding Path=plu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn >

                        <GridViewColumn Header="Organization no"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                        <TextBlock Margin="1,0,5,0" Name="txtBoxOrganizationNo"  Text="{Binding Path=organization_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="Input Inventory Transactions" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid x:Name="dataGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Row="1" Grid.Column="0"  Text="Date of transaction" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=active_date}"  Margin="0,0,15,10" FontSize="14" Name="txtBoxActiveDate" Background="#FFE2EFC3"></TextBox -->
                    <y:DatePicker Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,15,5" Name="datePickerReferenceDate" Background="#FFE2EFC3" />


                    <TextBlock  Grid.Row="2" Grid.Column="0"  Text="Transaction type" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <ComboBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedValue="1"  SelectedValuePath="Tag" Margin="0,0,15,10" FontSize="14" Name="cmbBoxTransactionType" Background="#FFE2EFC3">
                        <ComboBoxItem Tag="1">(in) Purchase</ComboBoxItem>
                        <ComboBoxItem Tag="2">(in) Refund</ComboBoxItem>
                        <ComboBoxItem Tag="3">(in) Movement</ComboBoxItem>
                        <ComboBoxItem Tag="11">(Out)Sale</ComboBoxItem>
                        <ComboBoxItem Tag="12">(Out)Refund</ComboBoxItem>
                        <ComboBoxItem Tag="13">(Out)Break</ComboBoxItem>
                        <ComboBoxItem Tag="14">(Out)Movement</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Item number"  Grid.Row="3" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,0,15,10" FontSize="14" Name="txtBoxSku" Background="#FFE2EFC3" CharacterCasing="Upper"></TextBox>

                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Reference" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,15,10" FontSize="14" Name="txtBoxReference" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="5" Grid.Column="0" Text="Quantity" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Right"  Margin="0,0,15,10" FontSize="14" Name="txtBoxQuantity" Background="#FFE2EFC3"></TextBox>


                </Grid>

            </StackPanel>

        </Border>
    </DockPanel>


</UserControl>
