EclipsePOS.WPF.SystemManager.PosSetup/Views/Organization/OrganizationView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.Organization.OrganizationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
      Name="rootControl"  >
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0" >
                            <StackPanel>
                                <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>
        
        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>
        
        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />
        
      
    </UserControl.Resources>
    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->
   
    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="25" >
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage Organizations" DockPanel.Dock="Left"   VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;|"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="200,10,0,10" Content="_Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,0,10" Content="_Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,0,10" Content="_Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,0,10" Content="_Save" />
            </StackPanel>
        </Border>
        
        <Border DockPanel.Dock="Bottom"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}" Height="25">
        </Border>
    
        <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="organizationListView"  SelectionChanged="OnOrgView_SelectionChanged" MaxWidth="312" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" FontSize="12">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Organization">
                    
                    <GridViewColumn Header="Organization code"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=organization_no }" MinWidth="50" />
                                        </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Organization Name"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=organization_name }"  MinWidth="200" />
                                        </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Address 1"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=address1}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Address 2"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=address2 }" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Address 3"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=address3}" MinWidth="100"  />
                                        </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Address 4"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=address4}" MinWidth="100"  />
                                        </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="City"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=city}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="State"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=state}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Postal code"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=postal_ode}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Country"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=country}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Phone"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=phone}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Fax"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=fax}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Contact"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=contact}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Currency"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=home_currency}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tax code"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=tax_code}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Currency rate type"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=default_currency_rate_tye}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Shipment code length"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=pos_shipment_code_length}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Shipment code prefix"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=pos_shipment_ode_prefix}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Next shipment number"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=pos_shipment_next_number}" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView >
        
        <Border x:Name="OrganizationBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel >
            <TextBlock Text="Organization" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

            <Grid  x:Name="organizationGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Org. code" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Path=organization_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"   FontSize="14" Margin="0,0,15,10" Name="txtBoxOrganizationId" Background="#FFE2EFC3"  CharacterCasing="Upper"  ></TextBox>
                        
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Org. name" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Text="{Binding Path=organization_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,15,10" FontSize="14" Name="txtBoxOrganizationName" Background="#FFE2EFC3"></TextBox>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Address" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=address1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxAddress1" Background="#FFE2EFC3"></TextBox>
                    
                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Path=address2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxAddress2"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Path=address3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" Background="#FFE2EFC3" FontSize="14" Name="txtBoxAddress3" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Path=address4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,10" FontSize="14" Name="txtBoxAddress4" Background="#FFE2EFC3"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="City" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="1"  Grid.Row="6" Text="{Binding Path=city, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxCity"></TextBox>

                    <TextBlock Grid.Column="2" Grid.Row="6" Text="State" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding Path=state, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxState"></TextBox>

                    <TextBlock Grid.Column="2" Grid.Row="8" Text="Postal code" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="8" Text="{Binding Path=postal_code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxPostalCode"></TextBox>
                    
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Country" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxCountry"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="9" Text="Phone" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxPnone"></TextBox>

                    <TextBlock Grid.Column="2" Grid.Row="9" Text="Fax" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="9" Text="{Binding Path=fax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxFax"></TextBox>

                    <TextBlock Grid.Column="0"  Grid.Row="10"  Text="Contact" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="10"  Grid.ColumnSpan="3" Text="{Binding Path=contact, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxContact"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="11" Text="Currency" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Path=currency}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3"></TextBox -->
                    <ComboBox  Grid.Row="11" Grid.Column="1"  SelectedValuePath="currency_code" SelectedValue="{Binding Path=home_currency , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,10" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxHomeCurrencyCode" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockCurrencyCode" Text="{Binding Path=currency_code}" />
                                    <TextBlock Margin="10,0,0,0">-</TextBlock>
                                    <TextBlock Name="txtBlockCurrencyDesc" Margin="10,0,0,0" Text="{Binding Path=currency_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>



                    <TextBlock Grid.Column="2" Grid.Row="11"  Text="Tax number" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" Text="{Binding Path=tax_number}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxTaxNumber"></TextBox>
                    
                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="12" Grid.RowSpan="3" BorderBrush="#FF33E1B5" BorderThickness="1" CornerRadius="2,2,2,2" Margin="5,2,5,2" >
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Center" Text="Accpac intergration" Margin="0,5,0,5" Foreground="#FF33E1B5" FontSize="14"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1"  Text="Shipment number prefix" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Path=pos_shipment_prefix}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" Name="txtBoxShipmentPrefix" CharacterCasing="Upper"></TextBox>

                            <TextBlock Grid.Column="2" Grid.Row="1"  Text="Shipment number length" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                            <TextBox Grid.Column="3" Grid.Row="1"  Text="{Binding Path=pos_shipment_code_length}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" TextAlignment="Right" Name="txtBoxShipmentCodeLength"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="2"  Text="Next shipment number" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=pos_shipment_next_number}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3" TextAlignment="Right" Name="txtBoxShipmentNextNumber"></TextBox>

                          
                        </Grid>
                    </Border>
                
                </Grid>
           </StackPanel>
        </Border>
     </DockPanel>
    
    </UserControl>
