EclipsePOS.WPF.SystemManager.Infrastructure/Views/Login/LoginView.xaml

<Window  x:Class="EclipsePOS.WPF.SystemManager.Infrastructure.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EclipsePOS-SystemManager" Width="400" Height="230"  Background="{DynamicResource ContentAreaBrush}" ResizeMode="NoResize"  Opacity="1" Style="{DynamicResource WindowDialog}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
        <StackPanel Margin="5">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,10,0,0" Background="{DynamicResource HeaderBrush}">
                <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Login" />
			</Border>
            <Border  Margin="0,5,0,0"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Panel.ZIndex="5" >

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.994,0.012" StartPoint="0.006,0.988">
                        <GradientStop Color="#FF1E1941" Offset="0"/>
                        <GradientStop Color="#1952778A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="5,5,5,5"  VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="../../Images/User.png" x:Name="image" Grid.Row="0" Grid.RowSpan="5" Height="100" Width="100"/>
                    <TextBlock Name ="txtMessageBox" Grid.ColumnSpan="3" Foreground="#FFE3EA20" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="15,0,0,5" Text=" "/>
					<TextBlock Grid.Row="1"  Grid.Column="1" Foreground="White" Text="User Name" FontSize="14" x:Name="txtUserText" Margin="15,0,0,0"  />
					<TextBox Grid.Column="2" Grid.Row="1" FontSize="14" x:Name="txtUserTextBox" ToolTip="Enter User Name." Margin="0,0,15,15" TabIndex="1"  Background="#FFE2EFC3" />
					<TextBlock Grid.Row="2"  Grid.Column="1" Foreground="White" Text="Password" FontSize="14" x:Name="txtPasswordText"  Margin="15,0,0,0"  />
					<PasswordBox  Grid.Column="2" Grid.Row="2" FontSize="14" x:Name="txtPasswordTextBox" ToolTip="Enter Password." Margin="0,0,15,15"  TabIndex="2"  Background="#FFE2EFC3"/>
                    <Button Style="{DynamicResource GlassyButtonStyle}"  Content="Login" x:Name="btnSubmit" DockPanel.Dock="Left" Grid.Column="2"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="27" Width="75" IsDefault="True" TabIndex="3" Margin="0,0,0,5" />
					
		        </Grid>
            </Border>
        </StackPanel>
</Window>
