EclipsePOS.WPF.SystemManager.PosSetup/Views/FolderPicker/FolderPickerView.xaml

<Window x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.FolderPicker.FolderPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views.FolderPicker"
     Width="600" Height="500" Background="{DynamicResource ContentAreaBrush}"   Opacity="1" Style="{DynamicResource WindowDialog}" ResizeMode="NoResize" >
    
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border  Grid.Row="1" DockPanel.Dock="Bottom" Name="border4"   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="5,5,5,0" CornerRadius="10,10,10,10">
            <StackPanel Orientation="Horizontal"  Height="48">
                <TextBlock Text="{Binding Path=Path}" Foreground="#FFFFFFFF" FontSize="14" TextAlignment="Left" Name="txtBoxDirPath" VerticalAlignment="Center" Width="371" Margin="10,0,0,10"/>
                <Button Height="27" Name="btnOK" Width="75"  Style="{DynamicResource GlassyButtonStyle}" FontSize="12" TabIndex="7" Click="btnOK_Click">OK</Button>
                <Button Height="27" Name="btnCancel" Width="75" Margin="10,0,10,0" Style="{DynamicResource GlassyButtonStyle}" FontSize="12" TabIndex="8" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="5,5,5,0" CornerRadius="10,10,10,10">
            <Grid>
                <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Border>
   </DockPanel>
</Window>
