EclipsePOS.WPF.SystemManager.PosSetup/Views/StartupSetting/SettingsView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.StartupSetting.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Name="rootControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </UserControl.Resources>


    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->


    <DockPanel LastChildFill="True">
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Startup Parameters for Pos Workbench" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save"  FontSize="12" Name="btnSave"  Command="{Binding}" Margin="10,10,10,10" Content="Save" />
            </StackPanel>
        </Border>

        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                </DockPanel>
            </Border>
        </StackPanel>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Left" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="Startup Parameters for POS Workbench" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Organization" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=organization_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" FontSize="16" Margin="0,0,15,15" Name="txtBoxOrganization" Background="#FFE2EFC3" ></TextBox -->
                    <ComboBox  Grid.Row="0" Grid.Column="1"  SelectedValuePath="organization_no"  Margin="0,0,15,15" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxOrganizationID" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockOrganizationID" Text="{Binding Path=organization_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockOrganizationName" Margin="10,0,0,0" Text="{Binding Path=organization_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>


                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="Store" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <ComboBox  Grid.Row="1" Grid.Column="1"  SelectedValuePath="store_no"  Margin="0,0,15,15" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxStoreNo" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockStoreNo" Text="{Binding Path=store_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockStoreName" Margin="10,0,0,0" Text="{Binding Path=store_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                    
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Station" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <ComboBox  Grid.Row="2" Grid.Column="1"  SelectedValuePath="pos_no"  Margin="0,0,15,15" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxStationNo" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockPosNo" Text="{Binding Path=pos_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockShortDesc" Margin="10,0,0,0" Text="{Binding Path=short_desc}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                    
                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Configuration" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <ComboBox  Grid.Row="3" Grid.Column="1"  SelectedValuePath="config_no"  Margin="0,0,15,15" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxConfigNo" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockConfigNo" Text="{Binding Path=config_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockConfigName" Margin="10,0,0,0" Text="{Binding Path=name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                    
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Print receipt immediate" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <ComboBox Grid.Row="4" Grid.Column="1" SelectedValuePath="Tag" Margin="0,0,15,15" FontSize="14" Name="cmbBoxPrintReceiptOptions" Background="#FFE2EFC3">
                        <ComboBoxItem Tag="true">true</ComboBoxItem>
                        <ComboBoxItem Tag="false">false</ComboBoxItem>
                    </ComboBox>
                    
                    <TextBlock  Grid.Row="5" Grid.Column="0" Text="Debug Mode" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <ComboBox Grid.Row="5" Grid.Column="1" SelectedValuePath="Tag" Margin="0,0,15,15" FontSize="14" Name="cmdBoxDebugMode" Background="#FFE2EFC3">
                        <ComboBoxItem Tag="true">Yes</ComboBoxItem>
                        <ComboBoxItem Tag="false">No</ComboBoxItem>
                    </ComboBox >



                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>

</UserControl>
