EclipsePOS.WPF.SystemManager.PosSetup/Views/PosParam/PosParamView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.PosParam.PosParamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
    xmlns:src="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views.PosParam"
      Name="rootControl" Style="{DynamicResource RightPanelUserControl}" >

    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0"  >
                            <StackPanel>
                                <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>

        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>

        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

        
        <src:PosParamCatogoryConverter x:Key="posParamCatogoryConverter"/>
        
        
    
    </UserControl.Resources>


    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->

    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage POS Parameters" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Height="50"  Background="{DynamicResource BottomPanelBrush}">
            <!-- ToolBarTray Background="{DynamicResource BottomPanelBrush}" -->
                <!-- ToolBar Margin="0,0,350,0"  -->
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}"  Margin="10,10,0,10" ToolTip="First"  Content="|&lt;"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}">
                </Button>
                <Button Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,0,10" ToolTip="Previous" Content="&lt;" FontSize="12" Name="btnMovePrevious"  Command="{Binding}">
                </Button>
                <Button Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,0,10" ToolTip="Next" Content="&gt;" FontSize="12" Name="btnMoveNext"  Command="{Binding}">
                </Button>
                <Button Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,0,10" ToolTip="Last" Content="&gt;|" FontSize="12" Name="btnMoveLast"  Command="{Binding}">
                </Button>
               
                <TextBlock Text="Config no" VerticalAlignment="Center"  Margin="10,10,5,10" Foreground="#FFFFFFFF" FontSize="12"></TextBlock>
                <ComboBox  SelectedValuePath="config_no"  Margin="10,5,10,5" Background="#FFE2EFC3" FontSize="12"  Name="cmbBoxConfigNo" Width="150" VerticalAlignment="Center" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="txtBlockConfigNo" Text="{Binding Path=config_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockConfigName" Margin="10,0,0,0" Text="{Binding Path=name}" />
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>

                <Button Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,0,10" ToolTip="Revert changes" Content="Revert"  FontSize="12" Name="btnRevert" Command="{Binding}">
                </Button>
                <Button Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,0,10" ToolTip="Save changes"  Content="Save" FontSize="12" Name="btnSave" Command="{Binding}">
                </Button>
                <!-- /ToolBar -->
                <!-- /ToolBarTray -->
            </StackPanel>
        </Border>
        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                </DockPanel>
            </Border>
        </StackPanel>

        <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="posParamListView"  SelectionChanged="OnPosParamListView_SelectionChanged" MaxWidth="312" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" >
            <!-- ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="organizationListView"  SelectionChanged="OnOrgView_SelectionChanged" MaxWidth="312" -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Visibility ="Visible" IsExpanded ="False" ExpandDirection ="Down">
                                            <Expander.Header >
                                                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,10,0,0" Background="{DynamicResource OutboxHeaderBrush}" Width="350">
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding  Path=Name,  Converter={StaticResource posParamCatogoryConverter } }" Margin="5,0,0,0" Foreground="{DynamicResource HeaderTextBrush}"/>
                                                        <!--TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/ -->
                                                    </DockPanel>
                                                </Border>
                                            </Expander.Header>
                                                
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>


            <ListView.View>
                <GridView AllowsColumnReorder="True"   >

                    <GridViewColumn Header="Parameter name"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name="txtBoxParaName"  Text="{Binding Path=param_name, Mode=OneWay }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Parameter value"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxParamValue" Text="{Binding Path=param_value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Pos Configuration"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxConfigNo" Text="{Binding Path=config_no, Mode=OneWay }" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Parameter id"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxParamID" Text="{Binding Path=param_id, Mode=OneWay}" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Parameter type"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxParamType" Text="{Binding Path=param_type, Mode=OneWay}" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Parameter catogory"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxParamCatogory" Text="{Binding Path=param_catogory, Mode=OneWay, Converter={StaticResource posParamCatogoryConverter } }" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Help ID"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxHelpID" Text="{Binding Path=help_id, Mode=OneWay }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Remarks"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=Remarks, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="POS Parameters" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    
                    <!--Border Grid.Row="0" Grid.Column="0" Grid.RowSpan ="4" Grid.ColumnSpan="2"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
                        <Image Grid.Row="0" Grid.Column="1"  x:Name="posDisplay" Source="../../Images/LineDisplay1.png"  VerticalAlignment="Center" Margin="5"  HorizontalAlignment="Center" Height="200" Width="200"  >
                            <Image.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                            </Image.LayoutTransform>
                        </Image>
                    </Border -->
                    
                    <!-- RichTextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  ght="200" Margin="15,15,15,15" Name="richTxtBoxHelp" Foreground="#FFFFFFFF" Background="#00FFFFFF" ></RichTextBox -->
                    <!-- TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"   Margin="15,15,15,15" Name="textBlockHelp" Foreground="#FFFFFFFF" Background="#00FFFFFF"  FontSize="14" ></TextBlock -->
                    <!-- TextBlock  Grid.Row="1" Grid.Column="0"  Text="Pos configuration" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=config_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" FontSize="14" Margin="0,0,15,5" Name="txtBoxConfigNo" Background="#FF98FB98" IsReadOnly="True" ></TextBox -->

                    <!-- TextBlock Text="Help id"  Grid.Row="6" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock -->
                    <!-- TextBlock   Grid.Row="6" Grid.Column="1" Text="{Binding Path=help_id, Mode=OneWay }" Margin="0,0,15,5" FontSize="14" Name="txtBoxHelpID" Foreground="Red" Background="#00FFFFFF" ></TextBlock -->

                    <!-- TextBlock  Grid.Row="7" Grid.Column="0" Text="Parameter type" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock -->
                    <!-- TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Path=param_type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource posParamCatogoryConverter }}" Margin="0,0,15,5" FontSize="14" Name="txtBoxParamType" Background="#FF98FB98" IsReadOnly="True" ></TextBox -->

                    <!--TextBlock  Grid.Row="4" Grid.Column="0" Text="Help id" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Path=help_id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxHelpID" Background="#FF98FB98" IsReadOnly="True" ></TextBo -->

                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="Parameter name" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Path=param_name, Mode=OneWay}" Margin="0,0,15,10" FontSize="14" Name="txtBoxParamName"  Foreground="#FFFFFFFF" Background="#00FFFFFF" ></TextBlock>

                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="Parameter type" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=param_type, Mode=OneWay}" Margin="0,0,15,10" FontSize="14" Name="txtBoxParamType" Background="#FFE2EFC3" IsReadOnly="True" ></TextBox -->
                    <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Path=param_type}"  SelectedValuePath="Tag" Margin="0,0,15,10" FontSize="14" Name="cmbBoxParamType" Background="#FFE2EFC3" IsReadOnly="True">
                        <ComboBoxItem Tag="1">Value</ComboBoxItem>
                        <ComboBoxItem Tag="3">Text</ComboBoxItem>
                        <ComboBoxItem Tag="4">TRUE/FALSE</ComboBoxItem>

                    </ComboBox>


                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Parameter value" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox Style="{DynamicResource CompulsoryTextBoxStyle}"  Grid.Row="2" Grid.Column="1" Text="{Binding Path=param_value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10"  Name="txtBoxParamValue" ></TextBox>

                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Remarks" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox   Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Text="{Binding Path=Remarks, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10"  Name="txtBoxRemarks"  Background="#FFE2EFC3" TextWrapping="Wrap" ></TextBox>

                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>


</UserControl>
