EclipsePOS.WPF.SystemManager.PosSetup/Views/Store/StoreView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.Store.StoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
      Name="rootControl" >


    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0"  >
                            <StackPanel>
                                <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>

        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>

        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

        <!-- TBUC -->

        
    </UserControl.Resources>


    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->

    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage Store Locations" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,5,5,0" Margin="0,0,0,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;|"/>
                <TextBlock Text="Organization"  Grid.Row="2" Grid.Column="0"  Margin="10,10,5,10" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="12"></TextBlock>
                <ComboBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  SelectedValuePath="organization_no" Margin="10,5,10,5" Background="#FFE2EFC3" FontSize="12" Name="cmbBoxOrganizationID" Width="150" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="txtBlockOrganizationID" Text="{Binding Path=organization_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockOrganizationName" Margin="10,0,0,0" Text="{Binding Path=organization_name}" />
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="10,10,0,10" Content="_Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,0,10" Content="_Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,0,10" Content="_Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,0,10" Content="_Save" />
            </StackPanel>
        </Border>

        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,10"  Background="{DynamicResource BottomPanelBrush}" DockPanel.Dock="Bottom"  Margin="0,5,5,2" Height="25">
        </Border>
        
        <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="storeListView"  SelectionChanged="OnStoreListView_SelectionChanged" MaxWidth="312" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" >
            <!-- ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="organizationListView"  SelectionChanged="OnOrgView_SelectionChanged" MaxWidth="312" -->
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Store settings">

                    
                    <GridViewColumn Header="Store Location id"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name="txtBoxRetailStoreNo"  Text="{Binding Path=store_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Store name"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxRetailStoreName" Text="{Binding Path=store_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    
                    <GridViewColumn Header="Address 1."   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxAddress1" Text="{Binding Path=address1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Address 2."  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxAddress2" Text="{Binding Path=address2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Address 3."  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxAddress3" Text="{Binding Path=address3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Address 4."  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxAddress4" Text="{Binding Path=address4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="City"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=city, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="State"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=state, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Zip"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=zip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Country"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Phone"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Fax"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=fax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Contact"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=contact, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="E-mail"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Accpac customer code"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=customer_tax_id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Organization no"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxOrganizationNo" Text="{Binding Path=organization_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >


                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
                <StackPanel x:Name="ItemsDetailsStackPanel"   >
                <TextBlock Text="Store Locations" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid x:Name="dataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                      
                    <TextBlock Text="Store code"  Grid.Row="1" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=store_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxStoreNo" Background="#FFE2EFC3" CharacterCasing="Upper" ></TextBox>

                  
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Store name" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=store_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxStoreName" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Address" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path=address1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxClosingDate" Background="#FFE2EFC3"></TextBox>

                    <TextBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=address2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxOpenDate" Background="#FFE2EFC3"></TextBox>

                    <TextBox  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path=address3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxSellingAreaSize" Background="#FFE2EFC3"></TextBox>

                    <TextBox  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=address4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxSize" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="7" Grid.Column="0" Text="City" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Path=city, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="7" Grid.Column="2" Text="State" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="7" Grid.Column="3" Text="{Binding Path=state, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="8" Grid.Column="0" Text="Zip" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding Path=zip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="8" Grid.Column="2" Text="Country" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="8" Grid.Column="3" Text="{Binding Path=country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="9" Grid.Column="0" Text="Phone" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="9" Grid.Column="1" Text="{Binding Path=phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="9" Grid.Column="2" Text="Fax" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="9" Grid.Column="3" Text="{Binding Path=fax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxPostalCode" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="10" Grid.Column="0" Text="Contact" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path=contact, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxPhone" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="11" Grid.Column="0" Text="E-mail" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path=email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,10" FontSize="14" Name="txtBoxIp" Background="#FFE2EFC3"></TextBox>

                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="12" Grid.RowSpan="2" BorderBrush="#FF33E1B5" BorderThickness="1" CornerRadius="2,2,2,2" Margin="5,2,5,2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Center" Text="Accpac intergration" Margin="0,5,0,5" Foreground="#FF33E1B5" FontSize="14"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1"  Text="Default customer" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                            <!-- TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Path=customer_tax_id}"  Margin="0,0,15,10" FontSize="14"  Background="#FFE2EFC3"></TextBox -->
                            <ComboBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" SelectedValuePath="tax_id" SelectedValue="{Binding Path=customer_tax_id}"  Margin="0,0,15,10" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxCustomer" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Name="txtBlockCustomerTaxId" Text="{Binding Path=tax_id}" />
                                            <TextBlock Margin="10,0,0,0">-</TextBlock>
                                            <TextBlock Name="txtBlockCustomerFirstName" Margin="10,0,0,0" Text="{Binding Path=customer_first_name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>

                        </Grid>
                    </Border>


                </Grid>
            </StackPanel>
         </Border>
    </DockPanel>


</UserControl>
