EclipsePOS.WPF.SystemManager.PosSetup/Views/TaskNavigator/PosNavigatorView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.TaskNavigator.PosNavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views.TaskNavigator"
    Name="rootControl"      >
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->
    <StackPanel>
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,10,0,0" Background="{DynamicResource HeaderBrush}" >
            <TextBlock Margin="10,3,3,3" Background="#00FFFFFF"  Foreground="#FFFFFFFF" Text="Select a task:" />
		</Border>
        
        <!--Border  Margin="5,5,5,5"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Panel.ZIndex="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.994,0.012" StartPoint="0.006,0.988">
                    <GradientStop Color="#FF1E1941" Offset="0"/>
                    <GradientStop Color="#1952778A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background -->
            <StackPanel Width="Auto" Height="Auto" > 
                <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="14" Foreground="#FFFFFFFF" Text="Store organization" TextAlignment="Center" />
                <Button Name="btnOrganization" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Organization
                </Button>

                <Button Name="btnStore" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Store
                </Button>

                <Button Name="btnStation" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Station
                </Button>

            <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="14" Foreground="#FFFFFFFF" Text="Store Operations" TextAlignment="Center" />


            <Button Name="btnCustomer" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Customers
                </Button>


                <Button Name="btnEmployeeRoles" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Employee Roles
                </Button >
                
                <Button  Name="btnEmployees" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Employees
                </Button>
                
                <Button Name="btnTaxGroups" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Tax Groups
                </Button>
                
                <Button Name="btnTax" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Tax
                </Button >
                
                <Button Name="btnCurrencyCode" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Currency 
                </Button>
                
                <Button Name="btnCurrencyRate" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Currency Rate
                </Button>
                
                <Button Name="btnPromotions" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Discounts and Promotions 
                </Button >
                
                
                               
                
                <Button Name="btnTableGroup" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Table Groups 
                </Button>
               
                <Button Name="btnTable" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Table 
                </Button>


            <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="14" Foreground="#FFFFFFFF" Text="System Manager Access" TextAlignment="Center" />

            <Button Name="btnUsers" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    System Manager Users
                </Button>



            <!--Button Name="btnStoreGroup" Command="{Binding}" Style="{DynamicResource OrangeButton}">
                    Store Group
                </Button -->
               
                <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="14" Foreground="#FFFFFFFF" Text="POS Workbench Configurations" TextAlignment="Center" />

                <Button Name="btnPosConfig" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Configurations
                </Button>
                <Button Name="btnPosParams" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Parameters
                </Button>
                <!-- Button Name="btnPromotions" Command="{Binding}" Style="{DynamicResource OrangeButton}" >
                    Discounts and Promotions 
                </Button -->
                
                <!--Button Name="btnInputFilters" Command="{Binding}" Style="{DynamicResource OrangeButton}">
                    Input Filters
                </Button -->
                
                <!-- TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Display Setup" TextAlignment="Center" / -->

                <Button Name="btnMenuRoot" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Menus 
                </Button>
               
                
                <Button Name="btnPosStartupSettings" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Startup Settings
                </Button>
               
                 <!-- Button Name="btnPosWorkBench" Command="{Binding}" Style="{DynamicResource OrangeButton}" >
                    Run POS Workbench
                </Button -->
                
                
                <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="14" Foreground="#FFFFFFFF" Text="Data Source" TextAlignment="Center" />

                <Button Name="btnManageDataSource" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                    Manage Data Source
                </Button>
                
               
                </StackPanel>
        <!--/Border -->
        
    </StackPanel>
</UserControl>
