EclipsePOS.WPF.SystemManager.PosSetup/Views/ExportData/ExportDataView.xaml

<Window x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.ExportData.ExportDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:z="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    Title="EclipsePOS-SystemManager" Width="492" Height="340"  Background="{DynamicResource ContentAreaBrush}" ResizeMode="NoResize"  Opacity="1" Style="{DynamicResource WindowDialog}"  >
    <Window.Resources>
    </Window.Resources>

    <DockPanel LastChildFill="True" >

        <Border  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,10,0,0" Background="{DynamicResource HeaderBrush}" Margin="5,5,5,0">
            <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="16" Foreground="#FFFFFFFF" Text="Export data" />
        </Border>

        <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="5,5,5,2" Background="{DynamicResource BottomPanelBrush}">
            <StackPanel>
                <TextBlock x:Name="txtBlockMessges" FontSize="16" Foreground="#FFE3EA20" Margin="15,0,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>


        <Grid  DockPanel.Dock="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="5,5,5,0" CornerRadius="0,0,10,0" >
                <Grid  DockPanel.Dock="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*" />
                        <ColumnDefinition  Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition  Height="35"/>
                        
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name ="txtMessageBox"  Foreground="#FFE3EA20" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="16,0" />
                    <TextBlock Grid.Row="1"  Grid.Column="0" Foreground="White" Text="Save to folder" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,5,10,0" />
                    <TextBox  Grid.Row="1" Grid.Column="1"  x:Name="txtBoxPath"  Margin="0,5,5,5" FontSize="14" />
                    <Button Grid.Row="1" Grid.Column="2" Name="btnFolderPicker"  Margin="0,0,10,0" Style="{DynamicResource GlassyButtonStyle}" FontSize="12"  Command="{Binding}"  Height="27" >
                        <Image  Source="../../Images/stock_folder.png" VerticalAlignment="Center" Height="27" Width="27" ToolTip="Folder picker" />
                    </Button>

                    <!-- TextBlock Grid.Row="2"  Grid.Column="0" Foreground="White" Text="Backup file name" FontSize="14" x:Name="txtConfigNo" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,5,10,0" / -->
                    <!-- TextBox  Grid.Row="2" Grid.Column="1"  x:Name="txtBoxFileName"  Margin="0,5,10,5"  FontSize="14" VerticalAlignment="Center"/ -->

                    <z:BusyIndicator   Grid.Row="2" Grid.Column="1"  IsBusy="false" Name="busyIndicator" Margin="0,10,10,10" ></z:BusyIndicator>

                </Grid>
            </Border>

            <Border  Grid.Row="1" Grid.ColumnSpan="2" Name="border4"   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="5,5,5,0" CornerRadius="10,10,10,10">
                <StackPanel Orientation="Horizontal"  FlowDirection="RightToLeft" Height="48" Width="447">
                    <Button Height="27" Name="btnCancel" Width="75" Margin="10,0,10,0" Style="{DynamicResource GlassyButtonStyle}" FontSize="12" TabIndex="8" Click="btnCancel_Click">Cancel</Button>
                    <Button Height="27" Name="btnOK" Width="75"  Style="{DynamicResource GlassyButtonStyle}" FontSize="12" TabIndex="7" Command="{Binding}" >OK</Button>
                </StackPanel>
            </Border>

        </Grid>
        <!-- /Border -->
    </DockPanel>

</Window>
