EclipsePOS.WPF.SystemManager.PosSetup/Views/NavigatorDataSource/DataSourceNavView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.NavigatorDataSource.DataSourceNavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Name="rootControl">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->
    <StackPanel>
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,10,0,0" Background="{DynamicResource HeaderBrush}" >
            <TextBlock Margin="10,3,3,3" Background="#00FFFFFF"  Foreground="#FFFFFFFF" Text="Select a task:" />
        </Border>

        <StackPanel Width="Auto" Height="Auto" >
            <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="14" Foreground="#FFFFFFFF" Text="Data Source" TextAlignment="Center" />

            <Button Name="btnNewDatabse" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Create a New Database
            </Button>
            <Button Name="btnExistingDatabse" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Attach an Existing Database
            </Button>
            <Button Name="btnBackup" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Backup
            </Button>
            <Button Name="btnImport" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Import
            </Button>
            <Button Name="btnExport" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Export
            </Button>

        </StackPanel>

    </StackPanel>

</UserControl>
