EclipsePOS.WPF.SystemManager.PosSetup/Views/PromotionMap/PromoMapView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.PromotionMap.PromoMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="rootControl">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0" >
                            <StackPanel>
                                <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>
        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>
        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

    </UserControl.Resources>
    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->



    <DockPanel >
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Promotion Mappings" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;|"/>
                 
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="40,10,0,10" Content="Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,0,10" Content="Save" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Promotion view"  FontSize="12" Name="btnPromotions" Command="{Binding}" Margin="10,10,0,10" Content="Cancel" />
            </StackPanel>
        </Border>
        
        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                    
                </DockPanel>
            </Border>
        </StackPanel>


        <!-- Border x:Name="ItemsBorder" DockPanel.Dock="Left" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" -->

                <DockPanel DockPanel.Dock="Left"  Background="{DynamicResource ContentAreaBrush}">

                    <Grid  DockPanel.Dock="Top"  Margin="10, 20, 0, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Promotion number" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="" Name="txtBlockPromotionNumber"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>

                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Promotion name" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="" Name="txtBlockPromotionName"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>

                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Valid from" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <TextBlock  Grid.Row="2" Grid.Column="1" Text="" Name="txtBlockValidFrom"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>

                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Valid to" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <TextBlock  Grid.Row="3" Grid.Column="1" Text="" Name="txtBlockValidTo"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>




                    </Grid>

                    <DockPanel DockPanel.Dock="Left" >
                        <TextBlock DockPanel.Dock="Top"  Text="Item List" Background="#00FFFFFF" FontSize="16"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>


                        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom"  Grid.ColumnSpan="2" Margin="10,0,0,5">
                            <!-- Button Style="{DynamicResource GlassyButtonStyle}"    Margin="10,0,0,5" FontSize="14" Command="{Binding}" Name="btnFilter" Width="75" Height="24" >Filter</Button -->
                            <TextBlock    Margin="10,0,0,0" FontSize="14"  Foreground="#FFFFFFFF" >Filter by</TextBlock>
                            <RadioButton  Margin="10,0,0,0" Name="radioButtonSKU" Foreground="White" FontSize="14"  IsChecked="False" TabIndex="2" GroupName="filter">by SKU</RadioButton>
                            <RadioButton  Margin="10,0,0,0" Name="radioButtonDescription" Foreground="White" FontSize="14"  TabIndex="3" GroupName="filter">by Description</RadioButton>
                            <RadioButton  Margin="10,0,0,0" Name="radioButtonPLU" Foreground="White" FontSize="14" TabIndex="3" GroupName="filter">by PLU</RadioButton>
                        </StackPanel>

                        <TextBox  DockPanel.Dock="Bottom"  FontSize="14" Margin="10,5,5,5" Name="txtBoxFilter" Background="#FFE2EFC3"  KeyDown="txtBoxFilter_KeyDown"></TextBox>



                        <ListView   DockPanel.Dock="Left"  Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"   x:Name="itemsListView"   ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True"  Margin="10,0,0,0" MaxWidth="412">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Items">


                                    <GridViewColumn Header="SKU"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0" Name="txtBoxSku"  Text="{Binding Path=sku, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Description"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=short_desc}" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Unit price"    HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  MinWidth="100"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Department"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=dept, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Item group"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=item_group, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Plu"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=plu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn >

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>


                    <StackPanel DockPanel.Dock="Left"  Orientation="Vertical" Margin="0, 20, 0, 0">
                        <Button   Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,10,10" Width="75"  FontSize="12" Height="50"  Name="btnSelect" Command="{Binding}">Select</Button>
                        <Button   Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,10,10" Width="75"  FontSize="12" Height="50" Name="btnSelectAll" Command="{Binding}">Select All</Button>
                        <Button   Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,10,10" Width="75"  FontSize="12" Height="50" Name="btnDelete" Command="{Binding}">Delete</Button>
                    </StackPanel>

                    <DockPanel DockPanel.Dock="Right">
                        <TextBlock DockPanel.Dock="Top"   Text="Selected Item List" Background="#00FFFFFF" FontSize="16"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                        <ListView  DockPanel.Dock="Left"  Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"   x:Name="promoMappListView"   ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True"  Margin="0,0,10,0" MaxWidth="412" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Items">


                                    <GridViewColumn Header="SKU"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=promotion_map, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Map type"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=map_type}" MinWidth="100"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Promotion no"    HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=promotion_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Organization no"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=organization_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>






                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                </DockPanel>

            <!-- /StackPanel -->
        <!-- /Border -->

    </DockPanel>

</UserControl>
