EclipsePOS.WPF.SystemManager.ReportsAndEnquiries/Views/XPSDoc/XPSDocView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.ReportsAndEnquiries.Views.XPSDoc.XPSDocView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="rootControl" >
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </UserControl.Resources>


    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers-->
    
    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}"  Height="50" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="16" Foreground="#FFFFFFFF" Text="Reports Viwer"  VerticalAlignment="Center"></TextBlock>
                <Button Style="{DynamicResource GlassyButtonStyle}"   FontSize="12" Name="btnSaveToDisk"  Command="{Binding}" Margin="10,10,0,10" Content="_Save to Disk"   />
           </StackPanel>
       </Border>
        
        <DocumentViewer Name="documentViewer" DockPanel.Dock="Left">

        </DocumentViewer>

    </DockPanel>
    
</UserControl>
