EclipsePOS.WPF.SystemManager.PosSetup/Views/Users/UsersView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.Users.UsersView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
    xmlns:w="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Util"
    Name="rootControl"  Style="{DynamicResource RightPanelUserControl}">

    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0"  >
                            <StackPanel>
                                <GridViewRowPresenter Height="15"  />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>

        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>

        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

        <!-- TBUC -->

        
    </UserControl.Resources>


    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->

    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage Users" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;|"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="200,10,0,10" Content="Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,0,10" Content="Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,0,10" Content="Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,0,10" Content="Save" />
            </StackPanel>
        </Border>

        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                    
                </DockPanel>
            </Border>
        </StackPanel>

        <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="usersListView"   MaxWidth="312" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Users">

                    <GridViewColumn Header="User no"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name="txtBoxUserNo"  Text="{Binding Path=subscriber_id, Mode=OneWay }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="User name"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxUserName" Text="{Binding Path=subscriber_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--GridViewColumn Header="User password"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxUserPassword" Text="{Binding Path=subscriber_pass, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Visibility="Hidden"  MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="Users" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!--TextBlock  Grid.Row="0" Grid.Column="0"  Text="User no" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=subscriber_id, Mode=OneWay}" FontSize="14" Margin="0,0,15,15" Name="txtBoxUserNo" Background="#FFE2EFC3" ></TextBox -->

                    <TextBlock Text="User name"  Grid.Row="1" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=subscriber_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,15,15" FontSize="14" Name="txtBoxUserName" Background="#FFE2EFC3"></TextBox>
                    
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="User password" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <PasswordBox   Grid.Row="2" Grid.Column="1"  Margin="0,0,15,15" FontSize="14" Name="passwordBoxUserPassword"   Background="#FFE2EFC3" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Path=subscriber_pass, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay, Converter={x:Static w:MD5ToTextConverter.Instance}}" ></PasswordBox>

                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>


</UserControl>
