EclipsePOS.WPF.SystemManager.ReportsAndEnquiries/Views/ItemLabels/ItemLabelsView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.ReportsAndEnquiries.Views.ItemLabels.ItemLabelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.ReportsAndEnquiries.Views"
    xmlns:y="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    Name="rootControl">

    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="headerStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border  BorderThickness="1,2,0,2" CornerRadius="5,0,0,5" TextBlock.TextAlignment="Center" Width="{TemplateBinding  Width}" BorderBrush="#FF1D0F48" Background="#FFE2EFC3"  >
                            <ContentPresenter Content="{TemplateBinding Content}" Height="15" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="headerStyle3" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border  BorderThickness="0,2,2,2" CornerRadius="0,5,5,0" TextBlock.TextAlignment="Center" Width="{TemplateBinding  Width}" BorderBrush="#FF1D0F48" Background="#FFE2EFC3"  >
                            <ContentPresenter Content="{TemplateBinding Content}" Height="15" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0" >
                            <StackPanel>
                                <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>
        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>
        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />
        <!-- y:ColorToBrushConverter x:Key="ColorToBrushConverter"/ -->

        
        
        
    </UserControl.Resources>
    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->


    
    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Print Item Labels" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource GlassyButtonStyle}" Margin="10,10,10,10"   FontSize="12" Name="btnRun" Command="{Binding}">Run</Button>
                <TextBlock x:Name="tbSync" Text="Running, please wait..." DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,15,5" Foreground="{DynamicResource HeaderTextBrush}" Visibility="Hidden" />
                <Image x:Name="imgSync" Source="../../Images/sync.png" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Height="16" Width="23" HorizontalAlignment="Right" Visibility="Hidden" >
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                    </Image.LayoutTransform>
                </Image>

                <TextBlock Text="Organization"   Margin="10,10,5,10" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="12"></TextBlock>
                <ComboBox   VerticalAlignment="Center"  SelectedValuePath="organization_no" Margin="10,5,10,5" Background="#FFE2EFC3" FontSize="12" Name="cmbBoxOrganizationID" Width="150" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="txtBlockOrganizationID" Text="{Binding Path=organization_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockOrganizationName" Margin="10,0,0,0" Text="{Binding Path=organization_name}" />
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                    
                </DockPanel>
            </Border>
        </StackPanel>


        <!-- Border x:Name="ItemsBorder" DockPanel.Dock="Left" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" -->
                <!-- TextBlock Text="Item Labels Selection Criteria" Background="#00FFFFFF" FontSize="16"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock -->

                <Grid  DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,2,5,0" Background="{DynamicResource ContentAreaBrush}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition  Width="120" />
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="Select Item" Background="#00FFFFFF" FontSize="16"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0"   Text="Item list" Background="#00FFFFFF" FontSize="14"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2"   Text="Selected list to print barcode" Background="#00FFFFFF" FontSize="14"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>

                            <ListView Grid.Row="2" Grid.Column="0" Grid.RowSpan="8"  Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"   x:Name="itemsListView"   ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True"  Margin="5,0,0,0" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Items">

                                       
                                        <GridViewColumn Header="SKU" Width="102"  HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Name="txtBoxSku"  Text="{Binding Path=sku, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Description" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=short_desc}" />
                                                     </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Unit price"  Width="155"  HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Department"  Width="100" HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=dept, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Item group" Width="155" HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=item_group, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                       
                                        <GridViewColumn Header="Plu"  Width="155" HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=plu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn >

                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Grid.Row="3" Grid.Column="1"  Style="{DynamicResource GlassyButtonStyle}" Margin="0,0,0,0" Width="75"  FontSize="12" Name="btnSelect" Command="{Binding}">Select</Button>
                            <Button Grid.Row="5" Grid.Column="1"  Style="{DynamicResource GlassyButtonStyle}" Margin="0,0,0,0" Width="75"  FontSize="12" Name="btnSelectAll" Command="{Binding}">Select All</Button>

                            <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="8"  Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"   x:Name="selectedItemsListView"   ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True"  Margin="0,0,5,0" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Items">


                                        <GridViewColumn Header="SKU" Width="102"  HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Name="txtBoxSku"  Text="{Binding Path=sku, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Description" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=short_desc}" />
                                                     </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Unit price"  Width="155"  HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Department"  Width="100" HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=dept, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Item group" Width="155" HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=item_group, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                        <GridViewColumn Header="Plu"  Width="155" HeaderContainerStyle="{StaticResource headerStyle1}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                                        <TextBlock Margin="1,0,0,0" Text="{Binding Path=plu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn >

                                    </GridView>
                                </ListView.View>
                            </ListView>
                                
                            <TextBox  Grid.Row="10" Grid.Column="0" FontSize="12" Margin="5,5,0,2" Name="txtBoxFilter" Background="#FFE2EFC3" ></TextBox>
                            <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,0,5">
                                <Button Style="{DynamicResource GlassyButtonStyle}"    Margin="0,0,0,0" FontSize="12" Command="{Binding}" Name="btnFilter" Width="75"  >Filter</Button>
                                <RadioButton  Margin="10,0,0,0" Name="radioButtonSKU" Foreground="White" FontSize="14"  IsChecked="False" TabIndex="2">by SKU</RadioButton>
                                <RadioButton  Margin="10,0,0,0" Name="radioButtonDescription" Foreground="White" FontSize="14"  TabIndex="3">by Description</RadioButton>
                                <RadioButton  Margin="10,0,0,0" Name="radioButtonPLU" Foreground="White" FontSize="14" TabIndex="3">by PLU</RadioButton>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,0,5">
                                <TextBlock  Margin="0,0,0,0" FontSize="14" Text="Barcode column" Background="#00FFFFFF"   Foreground="#FFFFFFFF" ></TextBlock>
                                <RadioButton  Margin="10,0,0,0" Name="radioButtonBarcodeSKU" Foreground="White" FontSize="14"  IsChecked="False" TabIndex="2">SKU</RadioButton>
                                <RadioButton  Margin="10,0,0,0" Name="radioButtonBarcodePLU" Foreground="White" FontSize="14"  TabIndex="3">PLU</RadioButton>
                            </StackPanel>

                        </Grid>

                    </Border>
                   
                    
                    <Border Grid.Row="1"   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,0,5,0" Background="{DynamicResource ContentAreaBrush}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                         
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Text="Barcode Settings" Background="#00FFFFFF" FontSize="16"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Barcode style" Margin="0,0,10,0" Foreground="#FFFFFFFF" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                            <ComboBox  Grid.Row="1" Grid.Column="1"   Margin="10,0,0,15" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxBarcodeStyle" HorizontalAlignment="Left" >
                            </ComboBox>
                        
                            <CheckBox Grid.Row="1" Grid.Column="2"   Margin="0,0,0,0" Name="checkBoxPrintBorder" Background="#FFE2EFC3" Foreground="#FFFFFFFF" FontSize="14"  HorizontalAlignment="Center" IsChecked="True">Print border</CheckBox>
                            
                            <TextBlock  Grid.Row="1" Grid.Column="3" Text="Border color" Margin="0,0,10,0" Foreground="#FFFFFFFF" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                            <y:ColorPicker    Grid.Row="1" Grid.Column="4"  Margin="10,0,0,15" Background="#FFE2EFC3" FontSize="14" Name="colorPicker"  MinWidth="100"  HorizontalAlignment="Left"  SnapsToDevicePixels="True" >
                            </y:ColorPicker>
                        
                        </Grid>  
                    </Border>
                    
                    
                    <Border Grid.Row="2"   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="0,0,5,2" Background="{DynamicResource ContentAreaBrush}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition  Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="140"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"  Text="Print Layout" Background="#00FFFFFF" FontSize="16"  Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="5,0,0,5"></TextBlock>

                            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Number accross" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                            <TextBlock  Grid.Row="1" Grid.Column="1"  Margin="15,0,0,15" Foreground="#FFFFFFFF" FontSize="14" Name="textBlockNumberAcross" TextAlignment="Right"></TextBlock >
                            
                            

                            <TextBlock Grid.Row="1" Grid.Column="3"  Text="Number down" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14" ></TextBlock>
                            <TextBlock  Grid.Row="1" Grid.Column="4"  Margin="15,0,0,15" Foreground="#FFFFFFFF" FontSize="14" Name="textBlockNumberDown" TextAlignment="Right" ></TextBlock>

                            <Slider  Grid.Row="1" Grid.Column="2" Name="sliderNumberAccross" Maximum ="8" Minimum="1"   Margin="0,0,10,0"/>
                            <Slider  Grid.Row="1" Grid.Column="5"  Name="sliderNumberDown" Maximum ="8" Minimum="1"   Margin="0,0,10,0" />

                            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Side margin(inches)" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14">
                            </TextBlock>
                            <TextBlock  Grid.Row="2" Grid.Column="1"  Margin="5,0,0,5" Foreground="#FFFFFFFF" FontSize="14" Name="textBlockSideMargin" TextAlignment="Right"></TextBlock>



                            <TextBlock Grid.Row="2" Grid.Column="3"  Text="Top margin(inches)" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14" ></TextBlock>
                            <TextBlock  Grid.Row="2" Grid.Column="4"  Margin="5,0,0,5" Foreground="#FFFFFFFF" FontSize="14" Name="textBlockTopMargin" TextAlignment="Right" ></TextBlock>

                            <Slider  Grid.Row="2" Grid.Column="2" Name="sliderSideMargin" Maximum ="3.00" Minimum="0.00"    Margin="0,0,10,0"/>
                            <Slider  Grid.Row="2" Grid.Column="5"  Name="sliderTopMargin" Maximum ="3.00" Minimum="0.00"  Margin="0,0,10,0" />

                        
                        </Grid>



                    </Border>
                
                
                </Grid>


            <!--/StackPanel>
        </Border -->
    </DockPanel>


</UserControl>
