EclipsePOS.WPF.SystemManager.PosSetup/Views/Promotion/PromotionView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.Promotion.PromotionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
    Name="rootControl" Style="{DynamicResource RightPanelUserControl}">

    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0"  >
                            <StackPanel>
                                <GridViewRowPresenter Height="15"  />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>

        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>

        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

        
    </UserControl.Resources>


    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->

    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage Promotions" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;|"/>
                <TextBlock Text="Organization" VerticalAlignment="Center"  Margin="10,10,5,10" Foreground="#FFFFFFFF" FontSize="12"></TextBlock>
                <!-- ComboBox    SelectedValuePath="config_no" SelectedValue="{Binding Path=config_no}"  Margin="10,10,10,10" Background="#FFE2EFC3" FontSize="16" Height="23" Width="125"  Name="cmbBoxConfigNo" -->
                <ComboBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  SelectedValuePath="organization_no" Margin="10,5,0,5" Background="#FFE2EFC3" FontSize="12" Name="cmbBoxOrganizationID" Width="150" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="txtBlockOrganizationID" Text="{Binding Path=organization_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Name="txtBlockOrganizationName" Margin="10,0,0,0" Text="{Binding Path=organization_name}" />
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>

                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="10,10,0,10" Content="Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,5,10" Content="Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,0,10" Content="Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,0,10" Content="Save" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add SKU"  FontSize="12" Name="btnPromoMapps" Command="{Binding}" Margin="10,10,0,10" Content="Add SKU" />
            </StackPanel>
        </Border>

        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                 </DockPanel>
            </Border>
        </StackPanel>

        <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="promotionsListView"  SelectionChanged="OnPromotionListView_SelectionChanged" MaxWidth="312" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Pos Configurations">

                    <!-- GridViewColumn Header="Promotion id" Width="102"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name="txtBoxPromoID"  Text="{Binding Path=promotion_id, Mode=OneWay }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <!-- GridViewColumn Header="Configuration no" Width="102"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name="txtBoxConfigNo"  Text="{Binding Path=config_no }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <GridViewColumn Header="Promotion no"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoNo" Text="{Binding Path=promotion_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Promotion type"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoType" Text="{Binding Path=promotion_type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >

                    <GridViewColumn Header="Qty qualifier"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoVal1" Text="{Binding Path=promotion_val1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- GridViewColumn Header="Promotion value 2" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoVal2" Text="{Binding Path=promotion_val2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <!-- GridViewColumn Header="Promotion value 3" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoVal3" Text="{Binding Path=promotion_val3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <!-- GridViewColumn Header="Promotion value 4" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoVal4" Text="{Binding Path=promotion_val4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <!-- GridViewColumn Header="Promotion value 5" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoVal5" Text="{Binding Path=promotion_val5, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <GridViewColumn Header="Value Qualifier"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoDVal1" Text="{Binding Path=promotion_dval1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- GridViewColumn Header="Promotion divide value 2" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoDVal2" Text="{Binding Path=promotion_dval2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <!-- GridViewColumn Header="Promotion divide value 3" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoDVal3" Text="{Binding Path=promotion_dval3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <!-- GridViewColumn Header="Promotion divide value 4" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoDVal4" Text="{Binding Path=promotion_dval4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <!-- GridViewColumn Header="Promotion divide value 5" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoDVal5" Text="{Binding Path=promotion_dval5, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <!--GridViewColumn Header="print_before_item" Width="200"  HeaderContainerStyle="{StaticResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoPrintBefore" Text="{Binding Path=print_before_item, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <GridViewColumn Header="Valid from"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxValidDateFrom" Text="{Binding Path=valid_date_from, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Valid to"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxValidDateTo" Text="{Binding Path=valid_date_to, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Promo string"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoString" Text="{Binding Path=promotion_string, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Promo class"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Name ="txtBoxPromoClass" Text="{Binding Path=promotion_class, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100"/>
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="Promotions" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid x:Name="dataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!--TextBlock  Grid.Row="0" Grid.Column="0"  Text="Promotion id" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=promotion_id, Mode=OneWay }" FontSize="14" Margin="0,0,15,15" Name="txtBoxPromoID" Background="#FFE2EFC3" ></TextBox -->

                    <!--TextBlock  Grid.Row="1" Grid.Column="0"  Text="Configuration no" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=config_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" FontSize="14" Margin="0,0,15,5" Name="txtBoxConfigNo" Background="#FFE2EFC3" ></TextBox -->

                    <TextBlock Text="Promotion no"  Grid.Row="2" Grid.Column="0"  Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Path=promotion_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,15,15" FontSize="14" Name="txtBoxPromoNo" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Promotion type" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=promotion_type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="14" Name="txtBoxPromoType" Background="#FFE2EFC3"></TextBox -->
                    <ComboBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  SelectedValue="{Binding Path=promotion_type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  SelectedValuePath="Tag" Margin="0,0,15,15" FontSize="14"  Name="cmbBoxPromotionType"  Background="#FFE2EFC3">
                        <ComboBoxItem Tag="1">Item</ComboBoxItem>
                        <ComboBoxItem Tag="2">Order</ComboBoxItem>
                    </ComboBox>


                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Quantity qualifier" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Path=promotion_val1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="14" Name="txtBoxPromoVal1" Background="#FFE2EFC3"></TextBox>

                    <!--TextBlock  Grid.Row="5" Grid.Column="0" Text="Promotion value 2" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding Path=promotion_val2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxPromoVal2" Background="#FFE2EFC3"></TextBox -->

                    <!-- TextBlock  Grid.Row="6" Grid.Column="0" Text="Promotion value 3" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding Path=promotion_val3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxPromoVal3" Background="#FFE2EFC3"></TextBox -->

                    <!-- TextBlock  Grid.Row="7" Grid.Column="0" Text="Promotion value 4" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Path=promotion_val4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxPromoVal4" Background="#FFE2EFC3"></TextBox -->

                    <!-- TextBlock  Grid.Row="8" Grid.Column="0" Text="Promotion value 5" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding Path=promotion_val5, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxPromoVal5" Background="#FFE2EFC3"></TextBox -->

                    <TextBlock  Grid.Row="9" Grid.Column="0" Text="Value qualifier" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=promotion_dval1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="14" Name="txtBoxPromoDVal1" Background="#FFE2EFC3"></TextBox>

                    <!-- TextBlock  Grid.Row="10" Grid.Column="0" Text="Value qualifier" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="10" Grid.Column="1" Text="{Binding Path=promotion_dval2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxPromoDVal2" Background="#FFE2EFC3"></TextBox -->

                    <!-- TextBlock  Grid.Row="11" Grid.Column="0" Text="Promotion divide value 3" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="11" Grid.Column="1" Text="{Binding Path=promotion_dval3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxPromoDVal3" Background="#FFE2EFC3"></TextBox -->

                    <!-- TextBlock  Grid.Row="12" Grid.Column="0" Text="Promotion divide value 4" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="12" Grid.Column="1" Text="{Binding Path=promotion_dval4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxPromoDVal4" Background="#FFE2EFC3"></TextBox -->

                    <!-- TextBlock  Grid.Row="13" Grid.Column="0" Text="Promotion divide value 5" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="13" Grid.Column="1" Text="{Binding Path=promotion_dval5, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxPromoDVal5" Background="#FFE2EFC3"></TextBox -->

                    <!--TextBlock  Grid.Row="14" Grid.Column="0" Text="Print before item" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="14" Grid.Column="1" Text="{Binding Path=print_before_item, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,5" FontSize="14" Name="txtBoxPrintBeforeItem" Background="#FFE2EFC3"></TextBox -->

                    <TextBlock  Grid.Row="15" Grid.Column="0" Text="Valid date from" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=valid_date_from, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="14" Name="txtBoxValidDateFrom" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="16" Grid.Column="0" Text="Valid date to" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Path=valid_date_to, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="14" Name="txtBoxValidDateTo" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="17" Grid.Column="0" Text="Promotion string" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path=promotion_string, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="14" Name="txtBoxPromoString" Background="#FFE2EFC3"></TextBox>

                    <TextBlock  Grid.Row="18" Grid.Column="0" Text="Operator class" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <ComboBox  Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3"  SelectedValue="{Binding Path=promotion_class, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  SelectedValuePath="Tag" Margin="0,0,15,15" FontSize="14"  Name="cmbBoxPromotionClass"  Background="#FFE2EFC3">
                        <ComboBoxItem Tag="EclipsePos.Apps.Operators.NForX">NForX</ComboBoxItem>
                        <ComboBoxItem Tag="EclipsePos.Apps.Operators.GroupDiscount">Group Discount</ComboBoxItem>
                        <ComboBoxItem Tag="EclipsePos.Apps.Operators.ItemDiscount">Item Discount</ComboBoxItem>
                        <ComboBoxItem Tag="EclipsePos.Apps.Operators.FixedAmountDiscount">Fixed Amount Discount</ComboBoxItem>
                        <ComboBoxItem Tag="EclipsePos.Apps.Operators.PercentageDiscount">Percentage Discount</ComboBoxItem>
                        <ComboBoxItem Tag="EclipsePos.Apps.Operators.RoundDownToFactorN">Round Down Adjustment</ComboBoxItem>

                    </ComboBox>

                    

                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>

</UserControl>
