EclipsePOS.WPF.SystemManager.PosSetup/Views/CurrencyRate/CurrencyView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.CurrencyRate.CurrencyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EclipsePOS.WPF.SystemManager.PosSetup.Views"
    Name="rootControl"  Style="{DynamicResource RightPanelUserControl}" >

    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        
        <Style x:Key="ListViewItemStyleBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF1D0F48" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{DynamicResource GridBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5" Margin="0,0,0,0"  >
                            <StackPanel>
                                <GridViewRowPresenter   />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LstVwItmStyle1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFEBEBEB" />
        </Style>

        <Style x:Key="LstVwItmStyle2" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyleBase}">
            <Setter Property="Background" Value="#FFC9D5E1" />
        </Style>

        <local:ListViewItemStyleSelector x:Key="ListViewItemStyleSelector" />

        <!-- TBUC -->

            </UserControl.Resources>


    <DockPanel>
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage Currency Rate" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,0,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,0,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,0,10" Content="&gt;|"/>
                
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="200,10,0,10" Content="_Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,0,10" Content="_Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,0,10" Content="_Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,0,10" Content="_Save" />
            </StackPanel>
        </Border>

        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                   
                </DockPanel>
            </Border>
        </StackPanel>

        <ListView Background ="{DynamicResource GridBrush}" ItemsSource ="{Binding}"  DockPanel.Dock="Left" x:Name="currencyListView"  SelectionChanged="OnCurrencyListView_SelectionChanged" MaxWidth="312" ItemContainerStyleSelector="{StaticResource ListViewItemStyleSelector}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Currency rate">

                    <GridViewColumn Header="To currency"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"   Text="{Binding Path=home_currency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True  }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                   
                    <GridViewColumn Header="From currency"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=source_currency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Rate date"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=rate_date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Conversion rate"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=conversion_rate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--GridViewColumn Header="Spread"  HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0" Text="{Binding Path=spread, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                   
                    <!-- GridViewColumn Header="Date match"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=date_match, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                 </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn -->

                    <GridViewColumn Header="Rate operator"   HeaderContainerStyle="{DynamicResource headerStyle1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource GridBrush}" BorderThickness="0,0,2,0" Margin="0,0,0,0">
                                    <TextBlock Margin="1,0,0,0"  Text="{Binding Path=rate_operator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" MinWidth="100" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <Border x:Name="ItemsBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <StackPanel x:Name="ItemsDetailsStackPanel" >
                <TextBlock Text="Currency Rate" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                <Grid x:Name="dataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    

                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="To currency" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!-- TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=home_currency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="14"  Background="#FFE2EFC3"></TextBox  -->
                    <ComboBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" SelectedValuePath="currency_code" SelectedValue="{Binding Path=home_currency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,15" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxHomeCurrencyCode" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockCurrencyCode" Text="{Binding Path=currency_code}" />
                                    <TextBlock Margin="10,0,0,0">-</TextBlock>
                                    <TextBlock Name="txtBlockCurrencyDesc" Margin="10,0,0,0" Text="{Binding Path=currency_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>


                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="From currency" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <!--TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=source_currency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,15,15" FontSize="14"  Background="#FFE2EFC3"></TextBox -->

                    <ComboBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" SelectedValuePath="currency_code" SelectedValue="{Binding Path=source_currency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Margin="0,0,15,15" Background="#FFE2EFC3" FontSize="14" Name="cmbBoxSourceCurrencyCode" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="txtBlockCurrencyCode" Text="{Binding Path=currency_code}" />
                                    <TextBlock Margin="10,0,0,0">-</TextBlock>
                                    <TextBlock Name="txtBlockCurrencyDesc" Margin="10,0,0,0" Text="{Binding Path=currency_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Rate date" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=rate_date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,15" FontSize="14" Name="txtBoxRateDate" Background="#FFE2EFC3"   HorizontalAlignment="Stretch" ></TextBox>

                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Conversion rate" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=conversion_rate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,15" FontSize="14" Name="txtBoxConversionRate" Background="#FFE2EFC3" TextAlignment="Right"  HorizontalAlignment="Stretch" ></TextBox>

                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Rate operator" Margin="15,0,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"  SelectedValue="{Binding Path=rate_operator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  SelectedValuePath="Tag" Margin="0,0,0,10" FontSize="14" Name="cmdBoxRateOperator" Background="#FFE2EFC3"  HorizontalAlignment="Stretch">
                        <ComboBoxItem Tag="1">Multiply</ComboBoxItem>
                        <ComboBoxItem Tag="2">Divide</ComboBoxItem>
                    </ComboBox >                  
                  
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>


</UserControl>
