EclipsePOS.WPF.SystemManager.PosSetup/Views/NavigatorOperations/OperationsNavView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.NavigatorOperations.OperationsNavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="rootControl">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->
    <StackPanel>
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,10,0,0" Background="{DynamicResource HeaderBrush}" >
            <TextBlock Margin="10,3,3,3" Background="#00FFFFFF"  Foreground="#FFFFFFFF" Text="Select a task:" />
        </Border>

        
        <StackPanel Width="Auto" Height="Auto" >
        
            <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="14" Foreground="#FFFFFFFF" Text="Store Operations" TextAlignment="Center" />


            <Button Name="btnCustomer" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Customers
            </Button>


            <Button Name="btnEmployeeRoles" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Employee Roles
            </Button >

            <Button  Name="btnEmployees" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Employees
            </Button>

            <Button Name="btnTaxGroups" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Tax Groups
            </Button>

            <Button Name="btnTax" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Tax Rates
            </Button >

            <Button Name="btnCurrencyCode" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Currency
            </Button>

            <Button Name="btnCurrencyRate" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Currency Rate
            </Button>

            <Button Name="btnPromotions" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Discounts and Promotions
            </Button >




            <Button Name="btnTableGroup" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Table Groups
            </Button>

            <Button Name="btnTable" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Table
            </Button>
            
            <Button Name="btnSurcharges" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Surcharges
            </Button>

            <Button Name="btnCardMedia" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                Card Media
            </Button>


            <TextBlock Margin="10,3,3,3" Background="#00FFFFFF" FontSize="14" Foreground="#FFFFFFFF" Text="System Manager Access" TextAlignment="Center" />

            <Button Name="btnUsers" Command="{Binding}" Style="{DynamicResource ModuleSubTaskNavigorButton}" >
                System Manager Users
            </Button>



        

        </StackPanel>
        <!--/Border -->

    </StackPanel>

</UserControl>
