EclipsePOS.WPF.SystemManager/Shell.xaml

 <Window x:Class="EclipsePOS.WPF.SystemManager.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF" 
        xmlns:inf="clr-namespace:EclipsePOS.WPF.SystemManager.Infrastructure.Constants;assembly=EclipsePOS.WPF.SystemManager.Infrastructure" 
        xmlns:ing2="clr-namespace:EclipsePOS.WPF.SystemManager.Infrastructure.Views.ModuleNavigator;assembly=EclipsePOS.WPF.SystemManager.Infrastructure"   
        Title="EclipsePOS" WindowState="Maximized" WindowStartupLocation="CenterScreen"  Background="{DynamicResource HeaderBrush}">
    <!-- Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF83BBF4" Offset="0"/>
            <GradientStop Color="#FF83BBF4" Offset="0.992"/>
            <GradientStop Color="#FF2873BE" Offset="0.085"/>
        </LinearGradientBrush>
    </Window.Background -->  
    
    <!-- Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions -->
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Margin="5,5,0,0" DockPanel.Dock="Top">
            <Label HorizontalAlignment="Left" Width="Auto" Content="EclipsePOS System Manager" FontWeight="Normal" Foreground="#FFFFFFFF" FontSize="22"  FontFamily="Calibri"/>
        </StackPanel>
        <!-- Separator VerticalAlignment="Bottom" Height="10"/ -->
        <!-- Border Margin="10,5,10,10" Grid.Row="1" CornerRadius="4,4,4,4" BorderBrush="#FF0F68A6" Background="{DynamicResource HeaderBrush}" BorderThickness="2,2,2,2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" -->
            <!--StackPanel Width="Auto" Height="Auto" Margin="10,10,10,10" Grid.Row="1" -->
                <!-- ContentControl  Margin="10,10,10,10"  DockPanel.Dock="Right" -->
                    <!-- StackPanel Margin="0,5,0,5" -->
                        <TabControl Grid.Row="1" AutomationProperties.AutomationId="DetailsTabControl" cal:RegionManager.RegionName="{x:Static inf:Regions.TabRegion}"
                            Style="{DynamicResource EclipseShellTabControl}" Width="Auto" Height="Auto" Margin="10,10,10,10" HorizontalAlignment="Stretch" SelectedIndex="2">
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource SimpleTabItem}">
                                    <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo}" />
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabItem  Header="Store Data Source" Style="{DynamicResource EclipseDataSourceTabItem}" >
                                <Grid  DataContext="{Binding SelectedEmployee}"  Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"  Grid.RowSpan="2"  Orientation="Vertical" Margin="0,7,0,0">
                                        <ItemsControl cal:RegionManager.RegionName="{x:Static inf:Regions.DataSourceTask}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                    </StackPanel>
                                    <Border    Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,7,0,0">
                                        <StackPanel Width="Auto" Height="Auto"   >
                                            <ItemsControl  Margin="5,0,0,0"  cal:RegionManager.RegionName="{x:Static inf:Regions.DataSourceMain}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ></ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </TabItem>
                            
                            
                            <TabItem  Header="Store Organization" Style="{DynamicResource EclipseOrganizationTabItem}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>

                                    <StackPanel Width="Auto" Height="Auto" Orientation="Vertical" Margin="0,7,0,0" >
                                       <ItemsControl cal:RegionManager.RegionName="{x:Static inf:Regions.OrganizationTasks}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                    </StackPanel>
                                    
                                    <Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,7,0,0">
                                        <StackPanel Width="Auto" Height="Auto"   >
                                            <ItemsControl  Margin="5,0,0,0"  cal:RegionManager.RegionName="{x:Static inf:Regions.OrganizationMain}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ></ItemsControl>
                                        </StackPanel>
                                    </Border>

                                </Grid>
                            </TabItem>
                            
                            <TabItem  Header="Store Operations" Style="{DynamicResource EclipseOperationsTabItem}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>

                                    <StackPanel Width="Auto" Height="Auto"  Orientation="Vertical" Margin="0,7,0,0" >
                                        <ItemsControl cal:RegionManager.RegionName="{x:Static inf:Regions.OperationTasks}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                    </StackPanel>
                                
                                    <Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,7,0,0">
                                        <StackPanel Width="Auto" Height="Auto"   >
                                            <ItemsControl  Margin="5,0,0,0"  cal:RegionManager.RegionName="{x:Static inf:Regions.OperationMain}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ></ItemsControl>
                                        </StackPanel>
                                    </Border>

                                </Grid>
                            </TabItem>
                            <TabItem  Header="Workbench Configurations" Style="{DynamicResource EclipseWorkbenchTabItem}" >
                                <Grid    Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical"  Margin="0,7,0,0">
                                        <ItemsControl cal:RegionManager.RegionName="{x:Static inf:Regions.WorkbenchTasks}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                    </StackPanel>
                                    <Border  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,7,0,0">

                                        <StackPanel Width="Auto" Height="Auto">
                                            <ItemsControl Margin="5,0,0,0" cal:RegionManager.RegionName="{x:Static inf:Regions.WorkbenchMain}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem  Header="Inventory" Style="{DynamicResource EclipseInventoryTabItem}" >
                                <Grid   Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical"  Margin="0,7,0,0">
                                        <ItemsControl cal:RegionManager.RegionName="{x:Static inf:Regions.InventoryTasks}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                    </StackPanel>
                                    <Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,7,0,0">

                                        <StackPanel Grid.Column="1">
                                            <ItemsControl Margin="5,0,0,0" cal:RegionManager.RegionName="{x:Static inf:Regions.InventoryMain}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </TabItem>
                                
                            
                            <TabItem  Header="Reports" Style="{DynamicResource EclipseReportsTabItem}" >
                                <Grid    Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,7,0,0">
                                        <ItemsControl cal:RegionManager.RegionName="{x:Static inf:Regions.ReportsTasks}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                    </StackPanel>
                                    <Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,7,0,0">

                                        <StackPanel Grid.Column="1">
                                            <ItemsControl Margin="5,0,0,0" cal:RegionManager.RegionName="{x:Static inf:Regions.ReportsMain}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </TabItem>
                            
                           <TabItem  Header="Networking" Style="{DynamicResource EclipseNetworkConfigurationTabItem}" >
                                <Grid    Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,7,0,0">
                                        <ItemsControl cal:RegionManager.RegionName="{x:Static inf:Regions.DataSyncTasks}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                    </StackPanel>
                                    <Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,7,0,0">

                                        <StackPanel Grid.Column="1">
                                            <ItemsControl Margin="5,0,0,0" cal:RegionManager.RegionName="{x:Static inf:Regions.DataSyncMain}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </TabItem>

                            <!-- TabItem  Header="Accpac Intergration" Style="{DynamicResource EclipseAccpacIntergrationTabItem}" >
                                <Grid    Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" /> 
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,7,0,0">
                                        <ItemsControl cal:RegionManager.RegionName="{x:Static inf:Regions.AccpacIntergrationTasks}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                    </StackPanel>
                                    <Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,7,0,0">

                                        <StackPanel Grid.Column="1">
                                            <ItemsControl Margin="5,0,0,0" cal:RegionManager.RegionName="{x:Static inf:Regions.AccpacIntergrationMain}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </TabItem -->
                            
                            <!-- TabItem  Header="User Guide" Style="{DynamicResource EclipseUserGuideTabItem}" >
                                <Border   BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,10" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,7,0,0">

                                    <StackPanel >
                                        <ItemsControl cal:RegionManager.RegionName="{x:Static inf:Regions.UserGuide}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ></ItemsControl>
                                    </StackPanel>
                                </Border>
                            </TabItem -->
                            
                        </TabControl>
                    <!-- /StackPanel -->
                <!-- /ContentControl -->
            <!-- /StackPanel -->
        <!-- /Border -->
    <!-- /Grid -->
    </DockPanel>


</Window>
