EclipsePOS.WPF.SystemManager.PosSetup/Views/Table/TableView.xaml

<UserControl x:Class="EclipsePOS.WPF.SystemManager.PosSetup.Views.Table.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Name="rootControl">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- XLS Button Style -->
        <Style x:Key="btnXLS" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Timeline1">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonBase" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF008EB5"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.1280000" Value="#FF00C8FF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonBase">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF00C8FF"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.2520000" Value="#FF008EB5"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle Stroke="{x:Null}" RadiusX="5" RadiusY="5" Margin="0,1,0,-1" x:Name="ButtonBase">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF00598C" Offset="0"/>
                                        <GradientStop Color="#FF008EB5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="{x:Null}" RadiusX="5" RadiusY="5" Margin="0,0.999,0,-0.999" x:Name="GlassyTop">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.496,0.626" StartPoint="0.5,-0.008">
                                        <GradientStop Color="#4CFFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel >
                                <Image Name="imageName" Width="25" Height="25" Source="{Binding Path=picture_name}"  />
                                <TextBlock Name="tableName"  HorizontalAlignment="Center"  Foreground="#FFFFFFFF" Text="{Binding Path=table_name}" />
                            </StackPanel>
                            <!-- ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/ -->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5,5,5,5" ></Setter>
            <Setter Property="Grid.Row" Value="{Binding Path=display_row_no}" ></Setter>
            <Setter Property="Grid.Column" Value="{Binding Path=display_column_no}" ></Setter>
            <Setter Property="Command" Value="{Binding}"></Setter>
        </Style>

        
        
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                          <Button  Style="{DynamicResource GlassyButtonStyle}"  />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                            <Canvas Width="400" Height="400">
                                <!-- Grid Name="gridTableModel">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                </Grid -->
                            </Canvas>
                       
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>


            <Setter 
        Property="ScrollViewer.HorizontalScrollBarVisibility" 
        Value="Disabled" 
        />
        </Style>




       


    </UserControl.Resources>


    <!-- UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedTransition}"/>
        </EventTrigger>
    </UserControl.Triggers -->

    <DockPanel LastChildFill="True">
        <Border x:Name ="TopPanelBorder"  DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,10,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}">
            <DockPanel>
                <TextBlock Margin="5,2,5,2" Background="#00FFFFFF" FontSize="13" Foreground="#FFFFFFFF" Text="Manage Table" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}"  BorderThickness="1" CornerRadius="0,0,0,0" Margin="0,5,5,0" Background="{DynamicResource BottomPanelBrush}" Height="50">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource BottomPanelBrush}" >
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="First"  FontSize="12" Name="btnMoveFirst"  Command="{Binding}" Margin="10,10,5,10" Content="|&lt;" />
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Previous" FontSize="12" Name="btnMovePrevious"  Command="{Binding}" Margin="10,10,5,10" Content="&lt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Next" FontSize="12" Name="btnMoveNext"  Command="{Binding}" Margin="10,10,5,10" Content="&gt;"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Last" FontSize="12" Name="btnMoveLast"  Command="{Binding}" Margin="10,10,5,10" Content="&gt;|"/>
                <TextBlock Text="Table group" VerticalAlignment="Center"  Margin="10,10,5,10" Foreground="#FFFFFFFF" FontSize="12"></TextBlock>
                <!-- ComboBox    SelectedValuePath="config_no" SelectedValue="{Binding Path=config_no}"  Margin="10,10,10,10" Background="#FFE2EFC3" FontSize="16" Height="23" Width="125"  Name="cmbBoxConfigNo" -->
                <ComboBox  SelectedValuePath="table_group_no"  Margin="10,5,10,5" Background="#FFE2EFC3" FontSize="12"  Name="cmbBoxTableGroup" Width="150" VerticalAlignment="Center" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Path=table_group_no}" />
                                     <TextBlock Margin="10,0,0,0">-</TextBlock>
                                     <TextBlock Margin="10,0,0,0" Text="{Binding Path=table_group_name}" />
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>

                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Delete"  FontSize="12" Name="btnDelete" Command="{Binding}" Margin="10,10,5,10" Content="Delete"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Add" FontSize="12" Name="btnAdd" Command="{Binding}" Margin="10,10,5,10" Content="Add"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Revert changes"  FontSize="12" Name="btnRevert" Command="{Binding}" Margin="10,10,5,10" Content="Revert"/>
                <Button Style="{DynamicResource GlassyButtonStyle}" ToolTip="Save changes"  FontSize="12" Name="btnSave" Command="{Binding}" Margin="10,10,5,10" Content="Save" />
            </StackPanel>
        </Border>

        <StackPanel  DockPanel.Dock="Bottom"  Margin="0,0,0,0">
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness ="1"  CornerRadius ="0,0,10,0" Margin="0,5,5,2" Background="{DynamicResource BottomPanelBrush}">
                <DockPanel Name="dpBottomPanel" FlowDirection="LeftToRight" Height="25">
                   
                </DockPanel>
            </Border>
        </StackPanel>
        
        
        <Border x:Name="TableSetupBorder" DockPanel.Dock="Right" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="TableBorder" Grid.Column="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0,0,10,0" Margin="5,2,5,2" Background="{DynamicResource ContentAreaBrush}">
                    <StackPanel >
                        <TextBlock Text="Table Setup" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>
                        <TextBlock Text="Drag and drop the table to the desired position or set the display row number and display column number to the desired position" TextWrapping="Wrap"  Background="#00FFFFFF" FontSize="14" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="10,5,10,5"></TextBlock>

                        <Canvas Width="500" Height="500" Name="canvasTableModel">
                            <Line    X1="0" Y1="0"      X2="0" Y2="400"    Stroke="#FFFFFFFF"    StrokeThickness="1" />
                            <Line    X1="50" Y1="0"     X2="50" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="100" Y1="0"    X2="100" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="150" Y1="0"    X2="150" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="200" Y1="0"    X2="200" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="250" Y1="0"    X2="250" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="300" Y1="0"    X2="300" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="350" Y1="0"    X2="350" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="400" Y1="0"    X2="400" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="450" Y1="0"    X2="450" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="500" Y1="0"    X2="500" Y2="400"    Stroke="Black"    StrokeThickness="1" />

                            <Line    X1="0" Y1="0"      X2="500" Y2="0"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="0" Y1="50"     X2="500" Y2="50"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="0" Y1="100"    X2="500" Y2="100"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="0" Y1="150"    X2="500" Y2="150"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="0" Y1="200"    X2="500" Y2="200"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="0" Y1="250"    X2="500" Y2="250"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="0" Y1="300"    X2="500" Y2="300"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="0" Y1="350"    X2="500" Y2="350"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="0" Y1="400"    X2="500" Y2="400"    Stroke="Black"    StrokeThickness="1" />
                            <Line    X1="0" Y1="450"    X2="500" Y2="450"    Stroke="Black"    StrokeThickness="1" />
                            <!-- Line    X1="0" Y1="500"    X2="500" Y2="500"    Stroke="#FFFFFFFF"    StrokeThickness="1" /-->

                            <Grid Name="gridTableModel" >
                                

                                <Grid.RowDefinitions >
                                    <RowDefinition  Height="50" />
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                 </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                             </Grid>
                        </Canvas>
                       
                    </StackPanel>
                    
                </Border>




                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Table Details" Background="#00FFFFFF" FontSize="18" Foreground="#FFFFFFFF" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                    <Grid x:Name="dataGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- TextBlock  Grid.Row="0"   Text="Table no" Margin="15,15,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=table_no, Mode=OneWay }" FontSize="14" Margin="15,10,15,0"  Background="#FFE2EFC3" ></TextBox -->

                        <TextBlock Text="Table name"  Grid.Row="2" Grid.Column="0"  Margin="15,15,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <TextBox   Grid.Row="3"  Text="{Binding Path=table_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="15,10,15,0" FontSize="14" Background="#FFE2EFC3"></TextBox>

                        <TextBlock Text="Display row number"  Grid.Row="4" Grid.Column="0"  Margin="15,15,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <!-- TextBox   Grid.Row="5"  Text="{Binding Path=display_row_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="15,10,15,0" FontSize="14" Background="#FFE2EFC3"></TextBox -->
                        <ComboBox SelectedValue="{Binding Path=display_row_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="0" SelectedValuePath="Tag" Margin="15,10,15,0" FontSize="14" Name="cmbBoxDisplayRowNo" Background="#FFE2EFC3">
                            <ComboBoxItem Tag="0">0</ComboBoxItem>
                            <ComboBoxItem Tag="1">1</ComboBoxItem>
                            <ComboBoxItem Tag="2">2</ComboBoxItem>
                            <ComboBoxItem Tag="3">3</ComboBoxItem>
                            <ComboBoxItem Tag="4">4</ComboBoxItem>
                            <ComboBoxItem Tag="5">5</ComboBoxItem>
                            <ComboBoxItem Tag="6">6</ComboBoxItem>
                            <ComboBoxItem Tag="7">7</ComboBoxItem>
                            <!-- ComboBoxItem Tag="8">8</ComboBoxItem>
                            <ComboBoxItem Tag="9">9</ComboBoxItem -->
                        </ComboBox>

                        <TextBlock Text="Display column number"  Grid.Row="6" Grid.Column="0"  Margin="15,15,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <ComboBox SelectedValue="{Binding Path=display_column_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="7" Grid.Column="0" SelectedValuePath="Tag" Margin="15,10,15,0" FontSize="14" Name="cmbBoxDisplayColumnNo" Background="#FFE2EFC3">
                            <ComboBoxItem Tag="0">0</ComboBoxItem>
                            <ComboBoxItem Tag="1">1</ComboBoxItem>
                            <ComboBoxItem Tag="2">2</ComboBoxItem>
                            <ComboBoxItem Tag="3">3</ComboBoxItem>
                            <ComboBoxItem Tag="4">4</ComboBoxItem>
                            <ComboBoxItem Tag="5">5</ComboBoxItem>
                            <ComboBoxItem Tag="6">6</ComboBoxItem>
                            <ComboBoxItem Tag="7">7</ComboBoxItem>
                            <ComboBoxItem Tag="8">8</ComboBoxItem>
                            <ComboBoxItem Tag="9">9</ComboBoxItem>
                        </ComboBox>
                        <!--TextBox   Grid.Row="7"  Text="{Binding Path=display_column_no, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="15,10,15,0" FontSize="14" Background="#FFE2EFC3"></TextBox -->

                        <TextBlock Text="Number of guests"  Grid.Row="8" Grid.Column="0"  Margin="15,15,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <TextBox  Name="txtBoxNumberOfGuests" Grid.Row="9"  Text="{Binding Path=number_of_guests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="15,10,15,0" FontSize="14" Background="#FFE2EFC3"></TextBox>
                    
                        <TextBlock Text="Picture name"  Grid.Row="10" Grid.Column="0"  Margin="15,15,0,0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                        <!-- TextBox   Grid.Row="11"  Text="{Binding Path=picture_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0,0,15,15" FontSize="14" Background="#FFE2EFC3"></TextBox -->
                        <ComboBox SelectedValue="{Binding Path=picture_name}" Grid.Row="11" Grid.Column="0" SelectedValuePath="Tag" Margin="15,10,15,0" FontSize="14" Name="txtBoxPictureName" Background="#FFE2EFC3">
                            <ComboBoxItem Tag="..\..\Images\A1.ico">A1.ico</ComboBoxItem>
                            <ComboBoxItem Tag="..\..\Images\A4.ico">A4.ico</ComboBoxItem>
                            <ComboBoxItem Tag="..\..\Images\A5.ico">A5.ico</ComboBoxItem>
                            <ComboBoxItem Tag="..\..\Images\A6.ico">A6.ico</ComboBoxItem>
                            <ComboBoxItem Tag="..\..\Images\A7.ico">A7.ico</ComboBoxItem>
                            <ComboBoxItem Tag="..\..\Images\B2.ico">B2.ico</ComboBoxItem>
                        </ComboBox>
                        
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        
    </DockPanel>

</UserControl>
